/* Asset Manager styles - Base RCSS */

#content {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
    min-height: 0;
}

#content-wrap {
    padding: 0;
    overflow: hidden;
    min-width: 0;
    min-height: 0;
}

#asset-floating-header {
    min-height: 28dp;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8dp;
    padding: 0 4dp;
}

#asset-floating-header.hidden {
    display: none;
}

#asset-floating-title {
    font-size: 12dp;
    font-weight: bold;
    color: #cdd6f4;
}

.asset-panel-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 6dp;
    flex-shrink: 0;
}

.asset-panel-action {
    min-width: 64dp;
}

/* ── Shell wrapper ─────────────────────────────────────── */

#asset-shell {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
    width: 100%;
}

#asset-shell.is-floating {
    padding-top: 10dp;
}

#asset-popup {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    min-height: 240dp;
    background-color: #24221f;
    color: #d8d0c3;
}

#asset-viewport-edge {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 1dp;
    background-color: rgba(88, 91, 112, 153);
    pointer-events: none;
    z-index: 20;
}

#asset-shell.is-floating #asset-viewport-edge {
    display: none;
}

#asset-popup-toolbar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-shrink: 0;
    gap: 16dp;
    padding: 28dp 12dp 10dp;
    background-color: #2b2825;
    border-bottom-width: 1dp;
    border-bottom-color: #3c3630;
    min-height: 44dp;
}

.toolbar-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8dp;
    min-height: 0;
}

.toolbar-row-primary {
    flex: 1;
}

.toolbar-row-secondary {
    flex-shrink: 0;
}

.asset-toolbar-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    min-width: 0;
}

.asset-search-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    min-width: 0;
    background-color: #302d29;
    border-width: 1dp;
    border-color: #514a42;
    border-radius: 4dp;
    padding: 0 8dp;
    height: 28dp;
}

.asset-search-icon {
    font-size: 12dp;
    color: #a9a093;
    margin-right: 6dp;
}

.asset-search-box input[type="text"] {
    flex: 1;
    background-color: transparent;
    border-width: 0;
    color: #d8d0c3;
    font-size: 11dp;
    padding: 0 0 0 6dp;
    font-size: 12dp;
    padding: 0 0 0 6dp;
}

.asset-search-box input[type="text"]:focus {
    border-width: 0;
    box-shadow: none;
}

.asset-sort-button,
.asset-view-button,
.asset-card-button,
.asset-info-button,
.asset-action-button {
    background-color: #302d29;
    border-width: 1dp;
    border-color: #514a42;
    color: #d8d0c3;
    font-size: 12dp;
    padding: 4dp 10dp;
    border-radius: 4dp;
    cursor: pointer;
}

.asset-sort-button:hover,
.asset-view-button:hover,
.asset-card-button:hover,
.asset-info-button:hover,
.asset-action-button:hover {
    background-color: #454038;
    border-color: #7fb9a5;
}

.asset-view-toggle {
    display: flex;
    flex-direction: row;
    gap: 2dp;
}

.asset-view-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #a9a093;
    font-size: 12dp;
    flex: 0 0 auto;
    min-width: 52dp;
    text-align: center;
}

.asset-view-button.is-active {
    background-color: #38342f;
    color: #f0ebe2;
    border-color: #7fb9a5;
}

.asset-button-label {
    display: block;
    line-height: 16dp;
    white-space: nowrap;
}

.asset-header-action {
    display: inline-flex;
    flex: 0 0 auto;
    align-items: center;
    justify-content: center;
    min-width: 72dp;
    width: auto;
    padding: 4dp 12dp;
    white-space: nowrap;
    text-align: center;
    color: #f0ebe2;
    font-weight: 600;
    line-height: 16dp;
}

.asset-import-dropdown {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 200;
}

.asset-import-button {
    background-color: #7fb9a5;
    border-width: 1dp;
    border-color: #6ba08d;
    color: #1a1a1a;
    font-size: 12dp;
    padding: 4dp 10dp;
    border-radius: 4dp;
    cursor: pointer;
}

.asset-import-button:hover {
    background-color: #8fcab5;
}

.asset-import-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 4dp;
    min-width: 160dp;
    background-color: #2b2825;
    border-width: 1dp;
    border-color: #514a42;
    border-radius: 4dp;
    padding: 4dp 0;
    z-index: 100;
    display: none;
}

.asset-import-menu.is-visible {
    display: flex;
    flex-direction: column;
}

.asset-import-menu-item {
    padding: 6dp 12dp;
    font-size: 12dp;
    color: #d8d0c3;
    cursor: pointer;
}

.asset-import-menu-item:hover {
    background-color: #38342f;
}

.asset-import-menu-separator {
    height: 1dp;
    background-color: rgba(128, 128, 128, 0.3);
    margin: 4dp 0;  /* Reduced from 8dp */
    width: 100%;
}

#asset-popup-summary {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    gap: 16dp;
    padding: 6dp 12dp;
    background-color: #24221f;
    border-bottom-width: 1dp;
    border-bottom-color: #3c3630;
    font-size: 12dp;
    color: #a9a093;
}

#asset-main-row {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 0;
    min-width: 0;
    overflow: hidden;
}

#asset-sidebar {
    height: 176dp;
    min-height: 120dp;
    max-height: 400dp;
    background-color: #2b2825;
    border-bottom-width: 1dp;
    border-bottom-color: #3c3630;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex-shrink: 0;
}

.asset-sidebar-inner {
    flex: 1;
    padding: 10dp;
    overflow-y: auto;
    min-width: 0;
    display: flex;
    flex-direction: column;
}

#sidebar-resize-handle {
    height: 10dp;
    min-height: 10dp;
    cursor: ns-resize;
    background-color: rgba(127, 185, 165, 0.12);
    border-top-width: 1dp;
    border-top-color: rgba(127, 185, 165, 0.28);
    border-bottom-width: 1dp;
    border-bottom-color: rgba(0, 0, 0, 0.35);
    z-index: 10;
    flex-shrink: 0;
}

#sidebar-resize-handle:hover {
    background-color: rgba(127, 185, 165, 0.34);
}

#sidebar-resize-handle.dragging {
    background-color: rgba(127, 185, 165, 0.48);
}

.asset-sidebar-section {
    margin-bottom: 14dp;
}

.asset-sidebar-title,
.asset-info-section-title {
    font-size: 12dp;
    font-weight: bold;
    color: #a9a093;
    margin-bottom: 8dp;
    letter-spacing: 0.2dp;
}

.asset-sidebar-title .section-arrow {
    display: inline-block;
    width: 10dp;
    font-size: 10dp;
    color: #7a7268;
    text-align: center;
    transform: rotate(0deg);
    transition: transform 0.18s cubic-out, color 0.18s cubic-out;
}

.asset-sidebar-title:hover .section-arrow,
.asset-sidebar-title .section-arrow.is-expanded {
    color: #d8d0c3;
}

.asset-sidebar-title .section-arrow.is-expanded {
    transform: rotate(90deg);
}

.section-content {
    overflow: hidden;
    opacity: 1;
    transition: opacity 0.18s cubic-out;
}

.asset-filter-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4dp 6dp;
    margin-bottom: 2dp;
    cursor: pointer;
    border-radius: 3dp;
}

.asset-filter-row:hover {
    background-color: #38342f;
}

.asset-filter-row.is-active {
    background-color: #36564b;
}

.asset-row-label {
    font-size: 12dp;
    color: #d8d0c3;
}

.asset-filter-row.is-active .asset-row-label {
    color: #9be0ca;
}

.asset-filter-hint {
    font-size: 12dp;
    color: #7a7268;
    margin-bottom: 6dp;
}

.asset-filter-checkbox-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6dp;
    padding: 4dp 6dp;
    margin-bottom: 2dp;
    cursor: pointer;
    border-radius: 3dp;
}

.asset-filter-checkbox-row:hover {
    background-color: #38342f;
}

.asset-filter-checkbox-row input[type="checkbox"] {
    width: 14dp;
    height: 14dp;
    margin: 0;
    padding: 0;
}

.asset-filter-checkbox-row .asset-row-label {
    flex: 1;
    font-size: 12dp;
    color: #d8d0c3;
}

.asset-row-count {
    font-size: 12dp;
    color: #a9a093;
}

.asset-folder-row-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4dp;
}

.asset-folder-menu {
    width: 20dp;
    height: 20dp;
    padding: 0;
    background-color: transparent;
    border-radius: 3dp;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.asset-folder-menu img {
    width: 14dp;
    height: 14dp;
    image-color: rgba(216, 208, 195, 230);
}

.asset-folder-menu:hover {
    background-color: rgba(72, 67, 61, 0.95);
}

.asset-folder-menu:hover img {
    image-color: rgba(255, 255, 255, 255);
}

.asset-folder-dropdown {
    position: relative;
    background-color: #302d29;
    border-width: 1dp;
    border-color: #514a42;
    border-radius: 4dp;
    margin-left: 6dp;
    margin-right: 6dp;
    margin-bottom: 4dp;
    display: none;
    z-index: 100;
    box-shadow: 0 2dp 8dp rgba(0, 0, 0, 0.5);
}

.asset-folder-dropdown.is-visible {
    display: block;
}

#asset-gallery {
    flex: 1;
    min-width: 0;
    min-height: 240dp;
    display: flex;
    flex-direction: column;
    background-color: #24221f;
}

.asset-gallery-header {
    flex-shrink: 0;
    padding: 10dp 12dp;
    border-bottom-width: 1dp;
    border-bottom-color: #3c3630;
}

.asset-gallery-header-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10dp;
    min-width: 0;
}

.asset-gallery-header-copy {
    display: flex;
    flex-direction: column;
    min-width: 0;
    flex: 1;
}

.asset-gallery-header-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6dp;
    flex-shrink: 0;
    margin-left: auto;
    min-width: 0;
}

.asset-gallery-title {
    font-size: 12dp;
    font-weight: 600;
    color: #f0ebe2;
    display: block;
}

.asset-gallery-subtitle {
    font-size: 12dp;
    color: #a9a093;
    display: block;
    margin-top: 2dp;
}

.asset-gallery-scroll {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    min-height: 140dp;
}

.asset-scroll-shell {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 0;
    min-height: 0;
}

.asset-scroll-shell-gallery {
    gap: 0;
}

.asset-scroll-shell-list {
    gap: 4dp;
}

.asset-card-grid,
.asset-list-view {
    flex: none;
    min-width: 0;
    min-height: 0;
}

.asset-card-grid {
    display: flex;
    flex-direction: column;
    gap: 0;
    overflow: visible;
    padding: 12dp 24dp 12dp 12dp;
    box-sizing: border-box;
}

.asset-card-grid-window {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10dp;
    align-content: flex-start;
    min-width: 0;
}

.asset-card-slot {
    min-width: 0;
    display: flex;
}

.asset-card {
    width: 100%;
    min-width: 0;
    background-color: #302d29;
    border-width: 1dp;
    border-color: #514a42;
    border-radius: 4dp;
    position: relative;
}

.asset-card:hover,
.asset-list-row:hover {
    border-color: #7fb9a5;
}

.asset-card.is-selected,
.asset-card.is-multi-selected,
.asset-list-row.is-selected,
.asset-list-row.is-multi-selected {
    border-color: #7fb9a5;
    background-color: #34302c;
}

.asset-card.is-missing,
.asset-list-row.is-missing {
    border-color: #8b4a42;
}

.asset-card-thumb {
    height: 92dp;
    position: relative;
    border-bottom-width: 1dp;
    border-bottom-color: #514a42;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.asset-thumb-splat {
    background-color: #30443b;
}

.asset-thumb-checkpoint {
    background-color: #3d4430;
}

.asset-thumb-dataset {
    background-color: #4c3f2d;
}

.asset-thumb-default {
    background-color: #3b3936;
}

.asset-thumb-label {
    position: absolute;
    left: 8dp;
    bottom: 8dp;
    font-size: 15dp;
    font-weight: bold;
    color: #f0ebe2;
}

.asset-card-overlay {
    position: absolute;
    top: 6dp;
    left: 6dp;
    right: 6dp;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.asset-checkbox {
    width: 16dp;
    height: 16dp;
    background-color: rgba(0, 0, 0, 100);
    border-width: 1dp;
    border-color: #7fb9a5;
    border-radius: 3dp;
    color: #7fb9a5;
    font-size: 12dp;
    text-align: center;
    line-height: 14dp;
}

.asset-checkbox.is-checked {
    background-color: #7fb9a5;
    color: #151412;
}

.asset-pill {
    font-size: 12dp;
    font-weight: bold;
    padding: 2dp 6dp;
    border-radius: 3dp;
}

.asset-pill-ply,
.asset-pill-ply-3dgs,
.asset-pill-ply-pcl,
.asset-pill-rad,
.asset-pill-sog,
.asset-pill-spz,
.asset-pill-mesh {
    background-color: #36564b;
    color: #9be0ca;
}

.asset-pill-mp4,
.asset-pill-mov,
.asset-pill-video {
    background-color: #584531;
    color: #e9b56e;
}

.asset-pill-checkpoint {
    background-color: #46583a;
    color: #b4d98c;
}

.asset-pill-dataset {
    background-color: #6b512c;
    color: #f1c687;
}

.asset-pill-run,
.asset-pill-scene,
.asset-pill-folder {
    background-color: #38342f;
    color: #d8d0c3;
}

.asset-card-body {
    display: flex;
    flex-direction: column;
    min-width: 0;
    padding: 8dp;
}

.asset-card-context,
.asset-card-subtitle,
.asset-list-secondary {
    font-size: 12dp;
    color: #a9a093;
}

.asset-card-context {
    margin-bottom: 4dp;
}

.asset-card-title-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4dp;
}

.asset-card-title,
.asset-info-name,
.asset-batch-title {
    font-size: 12dp;
    font-weight: 600;
    color: #f0ebe2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.asset-card-title,
.asset-card-subtitle,
.asset-card-context {
    min-width: 0;
}

.asset-card-subtitle {
    margin-bottom: 4dp;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.asset-favorite,
.asset-info-favorite {
    font-size: 12dp;
    color: #e9b56e;
}

.asset-card-meta,
.asset-batch-subtitle {
    display: flex;
    flex-direction: column;
    gap: 2dp;
    font-size: 12dp;
    color: #a9a093;
}

.asset-card-actions {
    display: flex;
    flex-direction: row;
    gap: 6dp;
    margin-top: 8dp;
    align-items: center;
}

.asset-card-button {
    flex: 1;
    font-size: 12dp;
    padding: 3dp 6dp;
}

.asset-card-button.is-danger {
    background-color: #6f3a33;
    border-color: #8b4a42;
}

.asset-card-menu {
    position: absolute;
    top: 4dp;
    right: 4dp;
    width: 24dp;
    height: 24dp;
    padding: 0;
    background-color: rgba(48, 45, 41, 0.85);
    border-radius: 4dp;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.asset-card-menu img {
    width: 16dp;
    height: 16dp;
    image-color: rgba(216, 208, 195, 230);
}

.asset-card-menu:hover {
    background-color: rgba(72, 67, 61, 0.95);
}

.asset-card-menu:hover img {
    image-color: rgba(255, 255, 255, 255);
}

.asset-card-dropdown {
    position: absolute;
    top: 28dp;
    right: 4dp;
    background-color: #302d29;
    border-width: 1dp;
    border-color: #514a42;
    border-radius: 4dp;
    min-width: 140dp;
    display: none;
    z-index: 1000;
    box-shadow: 0 2dp 8dp rgba(0, 0, 0, 0.5);
}

.asset-card-dropdown.is-visible {
    display: block;
}

.asset-load-menu {
    position: absolute;
    top: 28dp;
    left: 12dp;
    background-color: #302d29;
    border-width: 1dp;
    border-color: #514a42;
    border-radius: 4dp;
    min-width: 150dp;
    display: none;
    z-index: 1002;
    box-shadow: 0 2dp 8dp rgba(0, 0, 0, 0.5);
}

.asset-load-menu.is-visible {
    display: block;
}

.asset-load-menu.is-drop-up {
    top: auto;
    bottom: 100%;
    margin-bottom: 4dp;
}

.asset-dropdown-item {
    padding: 8dp 12dp;
    font-size: 12dp;
    color: #d8d0c3;
    cursor: pointer;
    border-bottom-width: 1dp;
    border-bottom-color: #3c3630;
}

.asset-dropdown-item:last-child {
    border-bottom-width: 0;
}

.asset-dropdown-item:hover {
    background-color: #3c3630;
    color: #f0ebe2;
}

.asset-dropdown-item.is-danger {
    color: #e08e7f;
}

.asset-dropdown-item.is-danger:hover {
    background-color: #4a2a25;
    color: #ffb5a8;
}

.asset-dropdown-separator {
    height: 1dp;
    margin: 4dp 0;
    background-color: #3c3630;
}

.asset-dropdown-item.folder-option {
    cursor: pointer;
    pointer-events: auto;
}

.asset-dropdown-item.has-submenu {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.submenu-arrow {
    font-size: 14dp;
    color: #a9a093;
    margin-left: 8dp;
}

.asset-dropdown-submenu {
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 2dp;
    background-color: #302d29;
    border-width: 1dp;
    border-color: #514a42;
    border-radius: 4dp;
    min-width: 160dp;
    display: none;
    z-index: 1001;
    box-shadow: 0 2dp 8dp rgba(0, 0, 0, 0.5);
    pointer-events: auto;
}

.asset-dropdown-item.has-submenu:hover .asset-dropdown-submenu,
.asset-dropdown-submenu:hover {
    display: block;
}

.asset-submenu-divider {
    height: 1dp;
    background-color: #3c3630;
    margin: 4dp 0;
}

.asset-list-view {
    display: flex;
    flex-direction: column;
    gap: 0;
    overflow: visible;
    /* Reserve a real gutter for the native scrollbars so rows never paint into
     * the scrollbar lane when the panel is docked and space is tight. */
    padding: 12dp 32dp 32dp 12dp;
    box-sizing: border-box;
}

.asset-list-window {
    display: flex;
    flex-direction: column;
    gap: 4dp;
    min-width: 0;
}

.asset-virtual-spacer {
    flex: 0 0 auto;
    width: 100%;
    min-width: 100%;
    pointer-events: none;
}

.asset-gallery-scroll scrollbarvertical,
.asset-gallery-scroll scrollbarhorizontal {
    z-index: 20;
}

.asset-gallery-scroll::-webkit-scrollbar {
    height: 8dp;
    width: 8dp;
}

.asset-gallery-scroll::-webkit-scrollbar-track {
    background: #2b2825;
}

.asset-gallery-scroll::-webkit-scrollbar-thumb {
    background: #514a42;
    border-radius: 4dp;
}

.asset-gallery-scroll::-webkit-scrollbar-thumb:hover {
    background: #6a5f55;
}

.asset-list-header,
.asset-list-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6dp;
    min-width: 440dp;
    width: 100%;
    box-sizing: border-box;
}

.asset-list-header {
    padding: 8dp 10dp;
    border-width: 1dp;
    border-color: #514a42;
    border-radius: 4dp;
    background-color: #2e2b27;
    color: #a9a093;
    font-size: 12dp;
    font-weight: 600;
}

.asset-list-row {
    min-height: 44dp;
    height: 44dp;
    padding: 8dp 10dp;
    border-width: 1dp;
    border-color: #514a42;
    border-radius: 4dp;
    background-color: #302d29;
    color: #d8d0c3;
    cursor: pointer;
    font-size: 12dp;
    position: relative;
}

.asset-list-row .asset-load-menu {
    top: 28dp;
    left: 10dp;
}

.asset-list-row .asset-load-menu.is-drop-up {
    top: auto;
    bottom: 100%;
    left: 10dp;
}

.asset-card .asset-load-menu.is-drop-up {
    top: auto;
    bottom: 100%;
    right: 4dp;
    left: auto;
}

.asset-card {
    height: 220dp;
    overflow: hidden;
}

.asset-card-body {
    flex: 1;
    min-height: 0;
    overflow: hidden;
}

.asset-list-name,
.asset-list-primary {
    font-weight: 600;
    color: #f0ebe2;
}

.asset-list-primary,
.asset-list-secondary {
    display: block;
}

.asset-col {
    display: block;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.asset-col-name {
    width: 118dp;
    min-width: 88dp;
    flex-shrink: 1;
}

.asset-col-type {
    width: 58dp;
    flex-shrink: 0;
}

.asset-col-role {
    width: 108dp;
    flex-shrink: 0;
}

.asset-col-folder {
    width: 58dp;
    flex-shrink: 0;
}

.asset-col-size {
    width: 78dp;
    flex-shrink: 0;
}

.asset-col-modified {
    width: 150dp;
    min-width: 150dp;
    flex: 1 0 150dp;
}

.asset-col-status {
    width: 70dp;
    flex-shrink: 0;
}

#asset-info-panel {
    height: 220dp;
    min-height: 160dp;
    max-height: 400dp;
    background-color: #2b2825;
    border-top-width: 1dp;
    border-top-color: #3c3630;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

#bottom-panel-resize-handle {
    height: 10dp;
    min-height: 10dp;
    cursor: ns-resize;
    background-color: rgba(127, 185, 165, 0.12);
    border-top-width: 1dp;
    border-top-color: rgba(127, 185, 165, 0.28);
    border-bottom-width: 1dp;
    border-bottom-color: rgba(0, 0, 0, 0.35);
    z-index: 10;
    flex-shrink: 0;
}

#bottom-panel-resize-handle:hover {
    background-color: rgba(127, 185, 165, 0.34);
}

#bottom-panel-resize-handle.dragging {
    background-color: rgba(127, 185, 165, 0.48);
}

.asset-info-tabs {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    border-bottom-width: 1dp;
    border-bottom-color: #3c3630;
}

.asset-info-tab {
    flex: 1;
    text-align: center;
    padding: 8dp 4dp;
    font-size: 12dp;
    color: #a9a093;
    cursor: pointer;
    border-bottom-width: 2dp;
    border-bottom-color: transparent;
}

.asset-info-tab.is-active {
    color: #7fb9a5;
    border-bottom-color: #7fb9a5;
}

.asset-info-content {
    flex: 1;
    overflow-y: auto;
    padding: 12dp;
    min-height: 140dp;
}

.asset-info-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 6dp;
    margin-bottom: 12dp;
    padding-bottom: 10dp;
    border-bottom-width: 1dp;
    border-bottom-color: #3c3630;
}

.asset-info-section {
    margin-bottom: 16dp;
}

.parameter-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 5dp 0;
    border-bottom-width: 1dp;
    border-bottom-color: #3c3630;
}

.parameter-label {
    width: 110dp;
    min-width: 110dp;
    color: #a9a093;
    font-size: 12dp;
}

.parameter-value {
    flex: 1;
    min-width: 0;
    text-align: left;
    color: #f0ebe2;
    font-size: 12dp;
    white-space: normal;
    word-break: break-word;
}

.asset-path-value {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.asset-run-row {
    display: flex;
    flex-direction: column;
    gap: 3dp;
    padding: 7dp 0;
    border-bottom-width: 1dp;
    border-bottom-color: #3c3630;
    cursor: pointer;
}

.asset-run-row:hover {
    color: #9be0ca;
}

.asset-run-name {
    color: #f0ebe2;
    font-size: 12dp;
    font-weight: 600;
}

.asset-run-status,
.asset-run-summary {
    color: #a9a093;
    font-size: 12dp;
}

.asset-info-warning {
    padding: 8dp;
    border-width: 1dp;
    border-color: #8b4a42;
    border-radius: 4dp;
    background-color: #342421;
}

.asset-info-button {
    width: auto;
}


.asset-info-button-primary {
    background-color: #3a5f4a;
    border-color: #4a7a5a;
    color: #d8f0e3;
}

.asset-info-button-primary:hover {
    background-color: #4a7a5a;
    border-color: #5a9a6a;
}

.asset-info-actions {
    display: flex;
    flex-direction: row;
    gap: 8dp;
}

.scene-asset-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8dp;
    padding: 6dp 0;
    border-bottom-width: 1dp;
    border-bottom-color: #3c3630;
    cursor: pointer;
}

.scene-asset-row:hover {
    color: #9be0ca;
}

.scene-asset-name {
    color: #f0ebe2;
}

.asset-artifact-type {
    color: #a9a093;
}

.asset-info-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 140dp;
}

.asset-info-empty-text {
    color: #a9a093;
    font-size: 12dp;
}

#asset-popup-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 12dp;
    flex-shrink: 0;
    padding: 10dp 12dp;
    background-color: #2b2825;
    border-top-width: 1dp;
    border-top-color: #3c3630;
    min-height: 40dp;
}

.asset-batch-actions {
    display: flex;
    flex-direction: row;
    gap: 8dp;
}

.asset-batch-summary {
    display: flex;
    flex-direction: column;
}

.asset-sidebar-actions {
    display: flex;
    gap: 8dp;
    padding: 10dp 0 0 0;
    margin-top: auto;
    border-top-width: 1dp;
    border-top-color: #3a3632;
}

.asset-action-button {
    text-align: center;
    flex: 0 0 auto;
    min-width: 88dp;
}
