<rml>
<head>
  <link type="text/template" href="floating_window.rml"/>
  <link type="text/rcss" href="import_dialog.rcss"/>
</head>
<body template="floating-window" data-model="dataset_import">

  <span class="impdlg-subtitle text-muted">@tr:load_dataset_popup.configure_paths</span>
  <div class="separator"></div>

  <form id="dataset-import-form" class="impdlg-form">
    <div class="impdlg-control-group">
      <span class="impdlg-field-label text-muted">@tr:resume_checkpoint_popup.dataset_path</span>
      <div class="impdlg-control-main">
        <div class="impdlg-control-row">
          <input type="text" class="impdlg-input" data-value="dataset_path" />
          <button type="button" class="btn btn--secondary impdlg-browse-btn" data-event-click="browse_dataset">@tr:common.browse</button>
        </div>
      </div>
    </div>

    <div class="separator"></div>

    <div class="impdlg-info-row">
      <span class="impdlg-field-label text-muted">@tr:load_dataset_popup.images_dir</span>
      <div class="impdlg-info-main">
        <span class="impdlg-value text-default">{{images_path}}</span>
        <span class="impdlg-meta text-muted">{{images_count_text}}</span>
      </div>
    </div>

    <div class="impdlg-info-row">
      <span class="impdlg-field-label text-muted">@tr:load_dataset_popup.sparse_dir</span>
      <div class="impdlg-info-main">
        <div class="impdlg-control-row">
          <span class="impdlg-value text-default">{{sparse_path}}</span>
          <label class="impdlg-checkbox-label">
            <input type="checkbox" data-checked="apply_auto_crop" />
            <span class="text-muted">@tr:load_dataset_popup.apply_auto_crop</span>
          </label>
        </div>
      </div>
    </div>

    <div class="impdlg-info-row" data-if="show_masks">
      <span class="impdlg-field-label text-muted">@tr:load_dataset_popup.masks_dir</span>
      <div class="impdlg-info-main">
        <span class="impdlg-value text-default">{{masks_path}}</span>
        <span class="impdlg-meta text-muted">{{mask_count_text}}</span>
      </div>
    </div>

    <div class="separator"></div>

    <div class="impdlg-control-group">
      <span class="impdlg-field-label text-muted">@tr:load_dataset_popup.output_dir</span>
      <div class="impdlg-control-main">
        <div class="impdlg-control-row">
          <input type="text" class="impdlg-input" data-value="output_path" />
          <button type="button" class="btn btn--secondary impdlg-browse-btn" data-event-click="browse_output">@tr:common.browse</button>
        </div>
      </div>
    </div>

    <div class="impdlg-control-group">
      <span class="impdlg-field-label text-muted">@tr:load_dataset_popup.init_file</span>
      <div class="impdlg-control-main">
        <div class="impdlg-control-row">
          <input type="text" class="impdlg-input" data-value="init_path" />
          <button type="button" class="btn btn--secondary impdlg-browse-btn" data-event-click="browse_init">@tr:common.browse</button>
        </div>
      </div>
    </div>

    <div class="impdlg-control-group">
      <span class="impdlg-field-label text-muted">@tr:load_dataset_popup.ppisp_sidecar</span>
      <div class="impdlg-control-main">
        <div class="impdlg-control-row">
          <input type="text" class="impdlg-input" data-value="ppisp_sidecar_path" />
          <button type="button" class="btn btn--secondary impdlg-browse-btn" data-event-click="browse_ppisp_sidecar">@tr:common.browse</button>
        </div>
      </div>
    </div>

    <div class="impdlg-control-group">
      <span class="impdlg-field-label text-muted">@tr:load_dataset_popup.centralize_dataset</span>
      <div class="impdlg-control-main">
        <div class="impdlg-control-row">
          <select class="impdlg-input" data-value="centralize_dataset">
            <option value="off" selected>@tr:load_dataset_popup.centralize_off</option>
            <option value="by_pointcloud">@tr:load_dataset_popup.centralize_by_pointcloud</option>
            <option value="by_cameras">@tr:load_dataset_popup.centralize_by_cameras</option>
          </select>
        </div>
      </div>
    </div>

    <div class="impdlg-control-group">
      <span class="impdlg-field-label text-muted">@tr:load_dataset_popup.max_width</span>
      <div class="impdlg-control-main">
        <div class="impdlg-control-row">
          <input type="text" class="impdlg-input" data-value="max_width_str" />
          <label class="impdlg-checkbox-label">
            <input type="checkbox" data-checked="max_width_disabled" />
            <span class="text-muted">@tr:load_dataset_popup.max_width_disable</span>
          </label>
        </div>
        <span class="impdlg-meta text-muted">@tr:load_dataset_popup.max_width_hint</span>
      </div>
    </div>

    <div class="impdlg-control-group" data-if="show_min_track_length">
      <span class="impdlg-field-label text-muted">@tr:load_dataset_popup.min_track_length</span>
      <div class="impdlg-control-main">
        <div class="impdlg-control-row">
          <input type="text" class="impdlg-input impdlg-track-length-input" data-value="min_track_length_str" />
          <button class="num-step-btn" data-event-click="min_track_length_step(-1)">-</button>
          <button class="num-step-btn" data-event-click="min_track_length_step(1)">+</button>
        </div>
        <span class="impdlg-meta text-muted">@tr:load_dataset_popup.min_track_length_hint</span>
        <span class="impdlg-meta status-warning" data-if="show_min_track_length_warning">@tr:load_dataset_popup.min_track_length_init_warning</span>
      </div>
    </div>

    <span class="impdlg-note text-muted">@tr:load_dataset_popup.help_text</span>

    <div class="impdlg-buttons">
      <button type="button" class="btn btn--secondary impdlg-action-btn" data-event-click="do_cancel">@tr:common.cancel</button>
      <button type="button" class="btn btn--primary impdlg-action-btn"
              data-attrif-disabled="!can_load" data-event-click="do_load">@tr:common.load</button>
    </div>
    <input class="submit-proxy" type="submit" />
  </form>

</body>
</rml>
