<rml>
<head>
  <link type="text/template" href="floating_window.rml"/>
  <link type="text/rcss" href="export_panel.rcss"/>
</head>
<body template="floating-window" data-model="export">

  <div data-if="show_form">
    <form id="export-form">
      <!-- Format selection -->
      <div class="ep-section">
        <span class="ep-section-title">@tr:export_dialog.format</span>
        <div id="format-list" class="ep-format-list">
          <div class="ep-format-option"
               data-for="format : formats"
               data-class-selected="format.selected"
               data-attr-data-format-idx="format.index">
            <div class="ep-format-dot"></div>
            <span class="ep-format-name">{{ format.label }}</span>
          </div>
        </div>
      </div>

      <div class="separator"></div>

      <!-- Model selection -->
      <div class="ep-section" data-if="show_model_selection">
        <span class="ep-section-title">@tr:export_dialog.models</span>
        <div class="ep-toggle-row">
          <button id="btn-select-all" type="button" class="btn btn--secondary ep-small-btn">@tr:export.all</button>
          <button id="btn-select-none" type="button" class="btn btn--secondary ep-small-btn">@tr:export.none</button>
        </div>
        <div id="model-list" class="ep-model-list">
          <span class="ep-no-models" data-if="show_no_models">@tr:export_dialog.no_models</span>
          <div class="ep-model-row"
               data-for="model : models"
               data-attr-data-node-name="model.name">
            <label class="setting-label">
              <input type="checkbox"
                     data-attr-data-node-name="model.name"
                     data-attrif-checked="model.selected" />
              <span class="ep-model-name">{{ model.name }}</span>
            </label>
            <span class="ep-model-count">{{ model.count_text }}</span>
          </div>
        </div>
      </div>

      <div class="separator"></div>

      <!-- SH Degree -->
      <div class="ep-section" data-if="show_sh_degree">
        <div class="setting-row setting-row--aligned">
          <span class="setting-row__label-col">@tr:export_dialog.sh_degree</span>
          <div class="setting-row__control-col setting-row__control-col--slider">
            <input type="range" class="setting-slider" data-value="sh_degree" min="0" max="3" step="1" />
            <span class="slider-value">{{sh_degree}}</span>
          </div>
        </div>
      </div>

      <!-- RAD Settings - only shown for RAD format -->
      <div data-if="show_rad_settings">
        <div class="separator"></div>
        <div class="ep-section">
          <div class="setting-row setting-row--aligned">
            <span class="setting-row__label-col">@tr:export_dialog.rad_export_mode</span>
            <div class="setting-row__control-col setting-row__control-col--fill">
              <select data-value="rad_export_mode">
                <option value="stream">@tr:export_dialog.rad_streamable</option>
                <option value="non_stream">@tr:export_dialog.rad_native</option>
              </select>
            </div>
          </div>
          <!-- Y-flip checkbox -->
          <div class="setting-row setting-row--aligned">
            <span class="setting-row__label-col">@tr:export_dialog.rad_flip_y</span>
            <div class="setting-row__control-col">
              <input type="checkbox" data-attrif-checked="rad_flip_y" data-event-change="toggle_rad_flip_y" />
            </div>
          </div>
        </div>
      </div>

      <div class="separator"></div>

      <!-- Action buttons -->
      <span id="export-error" class="ep-error hidden" data-class-hidden="can_export">{{ export_error_text }}</span>
      <div class="ep-buttons">
        <input id="btn-export" class="btn btn--primary ep-action-btn"
               type="submit"
               data-attr-value="export_label"
               data-attrif-disabled="!can_export" />
        <button type="button" class="btn btn--secondary ep-action-btn" data-event-click="do_cancel">@tr:export.cancel</button>
      </div>
    </form>
  </div>

  <div data-if="show_progress">
    <div class="ep-section">
      <span class="ep-section-title">{{progress_title}}</span>
    </div>
    <div class="ep-progress-wrap">
      <progress id="export-progress" class="ep-progress" max="1" data-attr-value="progress_value" />
      <span class="progress__text">{{progress_pct}}</span>
    </div>
    <span class="ep-stage-text">{{progress_stage}}</span>
    <div class="ep-buttons">
      <button class="btn btn--secondary ep-action-btn" data-event-click="do_cancel_export">@tr:export.cancel</button>
    </div>
  </div>

</body>
</rml>
