/* Shared static layout for retained import/resume dialogs. */

#content-wrap {
    overflow-y: auto;
    min-width: 0;
}

#content {
    min-width: 0;
}

.impdlg-form {
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.impdlg-badge-row {
    display: flex;
    align-items: center;
    gap: 6dp;
    margin-bottom: 2dp;
}

.impdlg-badge {
    font-size: 12dp;
    font-weight: bold;
}

.impdlg-pipe,
.impdlg-subtitle-inline,
.impdlg-subtitle,
.impdlg-note,
.impdlg-meta {
    font-size: 12dp;
}

.impdlg-subtitle {
    display: block;
    margin-bottom: 2dp;
}

.impdlg-info-row,
.impdlg-control-group {
    display: flex;
    align-items: flex-start;
    gap: 10dp;
    margin-bottom: 8dp;
    min-width: 0;
}

.impdlg-field-label {
    width: 148dp;
    flex-shrink: 0;
    font-size: 12dp;
    line-height: 14dp;
}

.impdlg-info-main,
.impdlg-control-main {
    display: flex;
    flex-direction: column;
    gap: 3dp;
    flex: 1;
    min-width: 0;
}

.impdlg-control-row {
    display: flex;
    align-items: center;
    gap: 8dp;
    flex-wrap: wrap;
    min-width: 0;
}

.impdlg-value {
    display: block;
    font-size: 12dp;
    min-width: 0;
    word-break: break-word;
}

.impdlg-meta {
    display: block;
    min-width: 0;
}

.impdlg-input {
    flex: 1;
    min-width: 220dp;
}

.impdlg-track-length-input {
    flex: 0 0 42dp;
    width: 42dp;
    min-width: 42dp;
    text-align: center;
}

.impdlg-browse-btn {
    min-width: 88dp;
    text-align: center;
    flex-shrink: 0;
}

.impdlg-status {
    min-width: 0;
    font-size: 12dp;
    text-align: left;
    flex-shrink: 0;
}

.impdlg-note {
    display: block;
    margin-top: 4dp;
    min-width: 0;
    word-break: break-word;
}

.impdlg-buttons {
    display: flex;
    gap: 8dp;
    margin-top: 10dp;
}

.impdlg-action-btn {
    flex: 1;
    text-align: center;
}

.impdlg-checkbox-label {
    display: flex;
    align-items: center;
    gap: 4dp;
    flex-shrink: 0;
    font-size: 12dp;
}
