/* Theme-dependent menu bar styles. */

body {
    color: @{text};
}

#menu-row {
    background-color: @{menu.background};
}

#menu-left {
    background-color: @{menu.background};
}

#menu-items {
    background-color: @{menu.background};
}

#menu-right {
    background-color: @{menu.background};
}

#menu-toolbar {
    background-color: @{menu.background};
}

.menu-label:hover {
    background-color: @{menu.hover};
}

.menu-label.active {
    background-color: @{menu.active};
}

#bottom-border {
    background-color: @{menu.bottom_border};
}

.dropdown-popup {
    background-color: @{menu.popup_background};
    border-color: @{menu.border};
}

.menu-item:hover {
    background-color: @{menu.hover};
}

.menu-item.active {
    background-color: @{menu.hover};
}

.menu-item.disabled {
    color: @{text_dim};
}

.menu-item.disabled:hover {
    background-color: transparent;
}

.menu-item .shortcut {
    color: @{text_dim};
}

.menu-separator {
    background-color: @{menu.border};
}

.menu-toolbar-btn:hover {
    background-color: @{menu.hover};
}

.menu-window-btn:hover {
    background-color: @{menu.hover};
}

.window-minimize-line,
.window-close-line {
    background-color: @{text};
}

.window-maximize-box,
.window-restore-box {
    border-color: @{text};
}

.menu-window-close:hover {
    background-color: #c42b1c;
}

.menu-window-close:hover .window-close-line {
    background-color: #ffffff;
}

.menu-window-separator,
.menu-toolbar-separator {
    background-color: @{menu.border};
}

.menu-window-utility-btn.selected {
    background-color: @{menu.active};
}

.menu-toolbar-btn.selected {
    background-color: @{menu.active};
    border-color: @{menu.border};
}
