div {
    display: block;
}

body {
    font-family: Inter;
    font-size: 12dp;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#menu-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: none;
    height: 30dp;
    min-height: 30dp;
    max-height: 30dp;
}

#menu-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    min-width: 0;
    height: 30dp;
}

#menu-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: none;
    height: 30dp;
    margin-right: 0;
}

#brand-logo {
    flex: none;
    width: 20dp;
    height: 20dp;
    margin-left: 10dp;
    margin-right: 8dp;
    decorator: none;
}

#menu-window-controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: none;
    height: 30dp;
    margin-left: 2dp;
}

#menu-toolbar {
    position: absolute;
    top: 0;
    right: 184dp;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30dp;
    gap: 1dp;
}

.menu-toolbar-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24dp;
    height: 24dp;
    min-width: 24dp;
    min-height: 24dp;
    padding: 3dp;
    border-width: 1dp;
    border-color: transparent;
    border-radius: 6dp;
    box-sizing: border-box;
    flex-shrink: 0;
    cursor: pointer;
    transition: background-color border-color 0.12s quadratic-out;
}

.menu-toolbar-btn img {
    width: 18dp;
    height: 18dp;
}

.menu-window-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30dp;
    height: 30dp;
    min-width: 30dp;
    min-height: 30dp;
    padding: 6dp;
    border-width: 0;
    border-radius: 0;
    box-sizing: border-box;
    flex-shrink: 0;
    cursor: pointer;
    transition: background-color 0.12s quadratic-out;
}

.menu-window-btn img {
    width: 18dp;
    height: 18dp;
}

.menu-window-separator {
    width: 1dp;
    height: 18dp;
    margin: 0 3dp;
    flex-shrink: 0;
}

.window-icon {
    position: relative;
    width: 18dp;
    height: 18dp;
    flex-shrink: 0;
}

.window-minimize-line {
    position: absolute;
    left: 3dp;
    top: 9dp;
    width: 12dp;
    height: 1dp;
}

.window-maximize-box {
    position: absolute;
    left: 3dp;
    top: 3dp;
    width: 12dp;
    height: 12dp;
    border-width: 1dp;
}

.window-icon-restore {
    display: none;
}

.window-restore-box {
    position: absolute;
    width: 10dp;
    height: 10dp;
    border-width: 1dp;
}

.window-restore-back {
    left: 5dp;
    top: 3dp;
}

.window-restore-front {
    left: 3dp;
    top: 5dp;
}

#menu-window-maximize.maximized .window-icon-maximize {
    display: none;
}

#menu-window-maximize.maximized .window-icon-restore {
    display: block;
}

.window-close-line {
    position: absolute;
    left: 3dp;
    top: 8dp;
    width: 12dp;
    height: 1dp;
}

.window-close-line-a {
    transform: rotate(45deg);
}

.window-close-line-b {
    transform: rotate(-45deg);
}

.menu-toolbar-separator {
    width: 1dp;
    height: 18dp;
    margin: 0 5dp;
    flex-shrink: 0;
}

#menu-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: none;
    min-width: 0;
    height: 30dp;
}

.menu-label {
    padding: 8dp 12dp;
    cursor: pointer;
}

#bottom-border {
    display: none;
}

#dropdown-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#dropdown-overlay.visible {
    display: block;
}

#dropdown-container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
    z-index: 2;
}

#dropdown-container.visible {
    display: block;
}

.dropdown-popup {
    display: flex;
    flex-direction: column;
    padding: 4dp 0;
    min-width: 140dp;
    border-width: 1dp;
    border-radius: 4dp;
    overflow: visible;
}

#dropdown-popup {
    position: absolute;
}

.menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4dp 12dp;
    cursor: pointer;
}

.menu-item:hover {
    cursor: pointer;
}

.menu-item.disabled {
    cursor: default;
}

.menu-item-label {
    cursor: default;
}

.menu-item-label:hover {
    background-color: transparent;
}

.menu-item .checkmark {
    width: 16dp;
    margin-left: 4dp;
    text-align: center;
}

.menu-item .label {
    flex: 1;
}

.menu-item .shortcut {
    margin-left: 24dp;
}

.menu-item .submenu-arrow {
    margin-left: 12dp;
    width: 10dp;
    text-align: right;
}

.menu-separator {
    height: 1dp;
    margin: 4dp 8dp;
}

.submenu-container {
    position: relative;
    overflow: visible;
}

.submenu-popup {
    display: none;
    position: absolute;
    top: -4dp;
    left: 100%;
    flex-direction: column;
    padding: 4dp 0;
    min-width: 120dp;
    border-width: 1dp;
    border-radius: 4dp;
    z-index: 3;
    pointer-events: auto;
}

.submenu-container.open {
    z-index: 4;
}

.submenu-container.open > .submenu-popup {
    display: flex;
}
