/* Plugin Marketplace panel styles. Theme-dependent colors live in plugin_marketplace.theme.rcss. */

.mp-warning-text {
    display: block;
    font-size: 12dp;
    margin-bottom: 4dp;
}

#content-wrap {
    padding: 0;
    overflow: hidden;
    min-width: 0;
    min-height: 0;
}

#content {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-width: 0;
    min-height: 0;
}

#main-area {
    flex: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    min-width: 0;
    min-height: 0;
    padding: 8dp;
}

/* ── Controls row ─────────────────────────────────────── */

.mp-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6dp;
    margin-bottom: 6dp;
}

.mp-controls-main {
    display: flex;
    align-items: center;
    gap: 6dp;
    min-width: 0;
}

.mp-select {
    min-width: 120dp;
}

.mp-sort-label {
    margin-left: 4dp;
}

.mp-select-sort {
    min-width: 150dp;
}

.mp-view-toggle {
    display: flex;
    align-items: center;
    gap: 4dp;
    margin-left: auto;
    flex-shrink: 0;
}

.mp-view-btn {
    width: 22dp;
    min-width: 22dp;
    height: 20dp;
    padding: 0;
    line-height: 18dp;
    font-size: 12dp;
    text-align: center;
}

.mp-icon-grid {
    display: inline-flex;
    flex-wrap: wrap;
    width: 11dp;
    height: 11dp;
    gap: 1dp;
    vertical-align: middle;
}

.mp-icon-grid > span {
    display: block;
    width: 5dp;
    height: 5dp;
}

.mp-icon-list {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    width: 11dp;
    height: 11dp;
    gap: 2dp;
    vertical-align: middle;
}

.mp-icon-list > span {
    display: block;
    width: 11dp;
    height: 1.5dp;
}

/* ── Manual URL install ───────────────────────────────── */

.mp-manual-section {
    margin-bottom: 4dp;
}

.mp-manual-row {
    display: flex;
    align-items: center;
    gap: 8dp;
    margin-top: 4dp;
}

.mp-url-input {
    flex: 1;
    min-width: 120dp;
}

.mp-install-btn {
    flex-shrink: 0;
}

.mp-formats-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-top: 4dp;
    gap: 4dp;
}

.mp-format-item {
    font-size: 12dp;
    padding: 1dp 0 1dp 18dp;
}

/* ── Card grid ────────────────────────────────────────── */

.card-grid {
    display: block;
    min-width: 0;
    margin-bottom: 8dp;
}

.card-grid.card-grid--list {
    border-width: 1dp;
}

.card-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0;
    margin-bottom: 12dp;
    min-width: 0;
}

.card-row--single {
    justify-content: center;
    gap: 12dp;
}

/* ── Plugin card ──────────────────────────────────────── */

.plugin-card {
    width: 220dp;
    flex-shrink: 0;
    height: 220dp;
    border-width: 1dp;
    padding: 8dp;
    display: flex;
    flex-direction: column;
    transition: background-color 0.18s quadratic-out;
}

.plugin-card--placeholder {
    visibility: hidden;
    pointer-events: none;
}

#status-bar {
    display: flex;
    align-items: center;
    height: 24dp;
    padding: 0 10dp;
    flex-shrink: 0;
    border-top-width: 1dp;
}

.status-item {
    font-size: 12dp;
    margin-right: 16dp;
    letter-spacing: 0.2dp;
}

/* ── Card info area ───────────────────────────────────── */

.card-info {
    cursor: pointer;
    flex: 1;
    min-height: 0;
    height: 144dp;
    overflow: hidden;
}

.card-name {
    font-size: 12dp;
    font-weight: bold;
}

.card-version {
    font-size: 12dp;
    margin-left: 6dp;
}

.card-repo {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-metrics {
    font-size: 12dp;
    display: block;
    margin-top: 2dp;
}

.card-tags {
    font-size: 12dp;
    display: block;
}

.card-local {
    font-size: 12dp;
    display: block;
}

.card-status {
    font-size: 12dp;
    display: block;
    margin-top: 2dp;
}

.card-error {
    font-size: 12dp;
    display: block;
}

.card-description {
    display: block;
    margin-top: 2dp;
    max-height: 42dp;
    overflow: hidden;
}

/* ── Card buttons ─────────────────────────────────────── */

.card-buttons {
    display: flex;
    gap: 6dp;
    margin-top: 4dp;
    min-height: 22dp;
}

.card-buttons .btn {
    flex: 1;
    font-size: 12dp;
    padding: 2dp 4dp;
}

.card-startup-row,
.card-git-row {
    display: flex;
    align-items: center;
    margin-top: 4dp;
    min-height: 18dp;
}

.card-startup-label {
    font-size: 12dp;
}

/* ── Card feedback ────────────────────────────────────── */

.card-feedback {
    margin-top: 4dp;
}

.card-progress {
    display: block;
    width: 100%;
    height: 14dp;
}

.card-progress-text {
    font-size: 12dp;
    display: block;
}

/* ── List layout ──────────────────────────────────────── */

.plugin-list-row {
    display: block;
    min-width: 0;
    border-top-width: 1dp;
    border-left-width: 2dp;
    border-left-color: transparent;
    transition: background-color 0.18s quadratic-out, border-left-color 0.18s quadratic-out;
}

.plugin-list-row:first-child {
    border-top-width: 0;
}

.plugin-list-summary {
    display: flex;
    align-items: center;
    gap: 6dp;
    min-width: 0;
    min-height: 24dp;
    padding: 3dp 8dp 3dp 8dp;
}

.plugin-list-disclosure {
    width: 14dp;
    min-width: 14dp;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    text-align: center;
    line-height: 14dp;
    flex-shrink: 0;
}

.plugin-list-name-btn {
    display: flex;
    align-items: center;
    gap: 6dp;
    flex: 1;
    min-width: 0;
    padding: 0;
    border-width: 0;
    background-color: transparent;
    text-align: left;
}

.plugin-list-name {
    font-size: 12dp;
    font-weight: bold;
    min-width: 0;
}

.plugin-list-version {
    font-size: 12dp;
    flex-shrink: 0;
}

.plugin-list-summary-right {
    display: flex;
    align-items: center;
    gap: 10dp;
    margin-left: auto;
    flex-shrink: 0;
}

.plugin-list-summary-status {
    min-width: 112dp;
    font-size: 12dp;
    text-align: right;
}

.plugin-list-marker {
    width: 10dp;
    min-width: 10dp;
    font-size: 12dp;
    text-align: center;
}

.plugin-list-details {
    display: flex;
    flex-direction: column;
    gap: 6dp;
    padding: 0 10dp 8dp 34dp;
}

.plugin-list-details.hidden {
    display: none;
}

.plugin-list-detail-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8dp;
}

.plugin-list-meta-item {
    font-size: 12dp;
}

.plugin-list-link {
    padding: 0 4dp;
    border-width: 0;
    background-color: transparent;
    font-size: 12dp;
}

.plugin-list-description,
.plugin-list-error {
    display: block;
    font-size: 12dp;
}

.plugin-list-feedback {
    margin-top: 0;
}

.plugin-list-options {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8dp;
}

.plugin-list-option-row {
    min-height: 18dp;
}

.plugin-list-option-row label {
    display: flex;
    align-items: center;
    gap: 4dp;
}

.plugin-list-option-row input[type="checkbox"] {
    margin: 0;
}

.plugin-list-option-label {
    font-size: 12dp;
}

.plugin-list-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 4dp;
}

.plugin-list-buttons .btn {
    min-width: 64dp;
    padding: 2dp 6dp;
}

/* ── Confirm overlay ──────────────────────────────────── */

.confirm-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
}

.confirm-overlay.hidden {
    display: none;
}

.confirm-dialog {
    border-width: 1dp;
    padding: 16dp;
    min-width: 280dp;
    max-width: 380dp;
}

.confirm-message {
    display: block;
    font-size: 12dp;
    text-align: center;
    margin-bottom: 8dp;
}

.confirm-buttons {
    display: flex;
    justify-content: center;
    gap: 8dp;
    margin-top: 8dp;
}

.confirm-buttons .btn {
    min-width: 80dp;
}
