/* Plugin marketplace theme overrides. */

.mp-warning-text {
    color: @{warning};
}

.mp-view-btn.selected {
    color: @{text};
    background-color: @{alpha(border,0.70)};
    border-color: @{alpha(primary,0.55)};
}

.mp-view-btn.selected:hover {
    background-color: @{alpha(surface_bright,0.70)};
    border-color: @{alpha(primary,0.70)};
}

.mp-icon-grid > span,
.mp-icon-list > span {
    background-color: @{text};
}

.card-grid.card-grid--list {
    border-color: @{alpha(border,0.55)};
}

.plugin-card:hover,
.plugin-list-row:hover {
    background-color: @{alpha(primary,0.09)};
}

.plugin-card.card--in-progress,
.plugin-list-row.card--in-progress {
    border-color: @{primary};
}

.plugin-card.card--success,
.plugin-list-row.card--success {
    border-color: @{success};
}

.plugin-card.card--error,
.plugin-list-row.card--error {
    border-color: @{error};
}

.plugin-list-row {
    border-top-color: @{alpha(border,0.50)};
}

.plugin-list-disclosure,
.plugin-list-link,
.plugin-list-marker--local {
    color: @{text_dim};
}

.plugin-list-name-btn,
.plugin-list-marker--remote,
.card-name,
.plugin-list-name {
    color: @{text};
}

.plugin-list-disclosure:hover,
.plugin-list-name-btn:hover,
.plugin-list-link:hover {
    background-color: @{alpha(border,0.30)};
}

.confirm-overlay {
    background-color: @{alpha(background,0.48)};
}

.confirm-dialog {
    color: @{text};
    background-color: @{surface};
    border-color: @{border};
}

.confirm-buttons .btn--secondary:hover {
    background-color: @{surface_bright};
}
