/* Rendering panel — panel-specific styles only.
 * Shared widget styles are in components.rcss (auto-included via applyTheme). */

body {
    font-family: Inter;
    padding: 0;
    bottom: 0;
}

#content-wrap {
    min-width: 0;
    height: 0;
    flex-grow: 1;
    padding: 6dp;
    overflow-x: hidden;
    overflow-y: auto;
}

#content {
    min-width: 0;
}

.setting-group {
    margin-bottom: 0;
}

.rendering-panel-title {
    display: flex;
    align-items: center;
    gap: 6dp;
    margin-top: 2dp;
    padding: 6dp 0 0;
    border-top-width: 1dp;
    font-size: 12dp;
    font-weight: bold;
}

.rendering-panel-title-icon {
    width: 14dp;
    height: 14dp;
    flex-shrink: 0;
}

.rendering-panel-block {
    margin-top: 4dp;
}

.rendering-subsection {
    margin-top: 0;
}

.rendering-subsection > .section-header {
    margin-top: 0;
}

.rendering-subsection-title {
    padding-top: 6dp;
    border-top-width: 1dp;
    margin: 2dp 0 4dp;
    font-size: 12dp;
    font-weight: bold;
}

.color-picker-popup {
    display: none;
    position: absolute;
    z-index: 100;
    padding: 4dp;
    border-width: 1dp;
}

.color-picker-popup.visible {
    display: block;
}

.rendering-simplify-stats {
    display: flex;
    gap: 8dp;
    margin: 8dp 0 4dp;
}

.rendering-simplify-stat {
    flex-grow: 1;
    min-width: 0;
    padding: 10dp 12dp;
    border-width: 1dp;
    border-radius: 10dp;
}

.rendering-simplify-stat__label {
    display: block;
    margin-bottom: 4dp;
    font-size: 12dp;
    text-transform: uppercase;
    letter-spacing: 0.2dp;
}

.rendering-simplify-stat__value {
    display: block;
    font-size: 16dp;
    font-weight: bold;
}

.rendering-simplify-actions {
    display: flex;
    gap: 8dp;
    margin-top: 8dp;
}

.rendering-simplify-actions > .btn {
    flex-grow: 1;
}

.rendering-simplify-progress {
    position: relative;
    margin-top: 10dp;
}

.rendering-simplify-progress > progress {
    width: 100%;
}

.rendering-simplify-progress > .progress__text {
    position: absolute;
    top: 50%;
    right: 8dp;
    transform: translateY(-50%);
}

.rendering-simplify-stage {
    margin-top: 4dp;
}

.rendering-simplify-error {
    margin-top: 8dp;
}

.rendering-environment-map-shell {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 4dp;
    min-width: 0;
}

.rendering-environment-map-picker {
    display: flex;
    align-items: center;
    gap: 8dp;
    width: 100%;
    min-width: 0;
}

.rendering-environment-map-picker > select {
    flex-grow: 1;
    min-width: 0;
}

.rendering-environment-map-path {
    display: block;
    min-width: 0;
}

.lod-stats-block {
    padding: 8dp 4dp;
    margin: 4dp 0;
}

.lod-stat-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 4dp;
    font-size: 12dp;
}

.lod-stat-row:last-child {
    margin-bottom: 0;
}

.lod-stat-label {
    color: rgba(160, 160, 160, 255);
    text-transform: uppercase;
    letter-spacing: 0.2dp;
    font-size: 11dp;
}

.lod-stat-value {
    font-weight: bold;
    font-size: 12dp;
    text-align: right;
}

.lod-separator {
    border-top-width: 1dp;
    border-top-color: rgba(80, 80, 80, 255);
    margin: 8dp 4dp 12dp;
}
