<rml>
<head>
  <link type="text/template" href="docked_panel.rml"/>
  <link type="text/rcss" href="rendering.rcss"/>
</head>
<body template="docked-panel" data-model="rendering">

  <!-- Viewport -->
  <div class="section-header text-accent" id="hdr-viewport" data-event-click="toggle_section('viewport')">
    <span class="section-arrow text-accent is-expanded" id="arrow-viewport">&#x25B6;</span>
    <span class="text-accent">{{label_hdr_viewport}}</span>
  </div>
  <div class="section-content" id="sec-viewport">
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.background">
      <span class="setting-row__label-col">{{label_background_color}}</span>
      <div class="setting-row__control-col setting-row__control-col--color color-compact-control">
        <div class="color-swatch" id="swatch-background_color" data-event-click="color_click('background_color')"></div>
        <input type="text" class="color-hex visible" data-value="background_color_hex" />
      </div>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.render_scale">
      <span class="setting-row__label-col">{{label_render_scale}}</span>
      <div class="setting-row__control-col setting-row__control-col--slider">
        <input type="range" class="setting-slider" data-value="render_scale" min="0.25" max="1" step="0.01" />
        <span class="slider-value">{{render_scale | format_float(2)}}</span>
      </div>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.environment_mode">
      <span class="setting-row__label-col">{{label_environment_mode}}</span>
      <div class="setting-row__control-col setting-row__control-col--fill">
        <select data-value="environment_mode">
          <option value="SOLID_COLOR" data-tooltip="tooltip.opt.environment_mode.solid_color">Solid Color</option>
          <option value="EQUIRECTANGULAR" data-tooltip="tooltip.opt.environment_mode.equirect">Equirectangular HDRI</option>
        </select>
      </div>
    </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.environment_map_path">
        <span class="setting-row__label-col">{{label_environment_map_path}}</span>
        <div class="setting-row__control-col setting-row__control-col--fill rendering-environment-map-shell">
          <div class="rendering-environment-map-picker">
            <select id="environment-map-preset" data-value="environment_map_preset">
              <option value="0" data-tooltip="tooltip.opt.environment_map_preset.kloofendal">Kloofendal Pure Sky</option>
              <option value="1" data-tooltip="tooltip.opt.environment_map_preset.alps">Alps Field</option>
              <option value="__custom__" data-tooltip="tooltip.opt.environment_map_preset.custom" data-if="environment_map_has_custom_option">{{environment_map_last_custom_display_name}}</option>
            </select>
            <button class="btn btn--secondary" data-event-click="browse_environment_map()">{{label_environment_map_browse}}</button>
          </div>
          <span class="text-muted rendering-environment-map-path" data-if="environment_map_is_custom">{{environment_map_display_name}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.environment_exposure">
        <span class="setting-row__label-col">{{label_environment_exposure}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="environment_exposure" min="-6" max="6" step="0.01" />
          <span class="slider-value">{{environment_exposure | format_float(2)}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.environment_rotation">
        <span class="setting-row__label-col">{{label_environment_rotation_degrees}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="environment_rotation_degrees" min="-180" max="180" step="0.1" />
          <span class="slider-value">{{environment_rotation_degrees | format_float(1)}}&#176;</span>
        </div>
      </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.voxel_size">
      <span class="setting-row__label-col">{{label_voxel_size}}</span>
      <div class="setting-row__control-col setting-row__control-col--slider">
        <input type="range" class="setting-slider" data-value="voxel_size" min="0.001" max="0.1" step="0.001" />
        <span class="slider-value">{{voxel_size | format_float(3)}}</span>
      </div>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.coord_axes">
      <span class="setting-row__label-col">{{label_show_coord_axes}}</span>
      <label class="setting-row__control-col setting-row__control-col--checkbox">
        <input type="checkbox" data-checked="show_coord_axes" />
      </label>
    </div>
    <div data-if="show_coord_axes">
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.axes_size">
        <span class="setting-row__label-col">{{label_axes_size}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="axes_size" min="0.5" max="10" step="0.01" />
          <span class="slider-value">{{axes_size | format_float(3)}}</span>
        </div>
      </div>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.pivot">
      <span class="setting-row__label-col">{{label_show_pivot}}</span>
      <label class="setting-row__control-col setting-row__control-col--checkbox">
        <input type="checkbox" data-checked="show_pivot" />
      </label>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.grid">
      <span class="setting-row__label-col">{{label_show_grid}}</span>
      <label class="setting-row__control-col setting-row__control-col--checkbox">
        <input type="checkbox" data-checked="show_grid" />
      </label>
    </div>
    <div data-if="show_grid">
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.grid_plane">
        <span class="setting-row__label-col">{{label_grid_plane}}</span>
        <div class="setting-row__control-col setting-row__control-col--fill">
          <select data-value="grid_plane">
            <option value="0" data-tooltip="tooltip.opt.grid_plane.yz">YZ (Right)</option>
            <option value="1" data-tooltip="tooltip.opt.grid_plane.xz">XZ (Top)</option>
            <option value="2" data-tooltip="tooltip.opt.grid_plane.xy">XY (Front)</option>
          </select>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.grid_opacity">
        <span class="setting-row__label-col">{{label_grid_opacity}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="grid_opacity" min="0" max="1" step="0.01" />
          <span class="slider-value">{{grid_opacity | format_float(3)}}</span>
        </div>
      </div>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.camera_frustums">
      <span class="setting-row__label-col">{{label_show_camera_frustums}}</span>
      <label class="setting-row__control-col setting-row__control-col--checkbox">
        <input type="checkbox" data-checked="show_camera_frustums" />
      </label>
    </div>
    <div data-if="show_camera_frustums">
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.camera_frustum_scale">
        <span class="setting-row__label-col">{{label_camera_frustum_scale}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="camera_frustum_scale" min="0.01" max="10" step="0.01" />
          <span class="slider-value">{{camera_frustum_scale | format_float(3)}}</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Camera and Projection -->
  <div class="section-header text-accent" id="hdr-camera" data-event-click="toggle_section('camera')">
    <span class="section-arrow text-accent is-expanded" id="arrow-camera">&#x25B6;</span>
    <span class="text-accent">{{label_hdr_camera}}</span>
  </div>
  <div class="section-content" id="sec-camera">
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.focal_length">
      <span class="setting-row__label-col">{{label_focal_length_mm}}</span>
      <div class="setting-row__control-col setting-row__control-col--slider">
        <input type="range" class="setting-slider" data-value="focal_length_mm" min="10" max="200" step="0.1" />
        <span class="slider-value">{{focal_length_mm | format_float(1)}}</span>
      </div>
    </div>
    <div class="setting-row setting-row--aligned">
      <span class="setting-row__label-col">FOV:</span>
      <div class="setting-row__control-col setting-row__control-col--fill">
        <span class="text-disabled">{{fov_display}}</span>
      </div>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.sh_degree">
      <span class="setting-row__label-col">{{label_sh_degree}}</span>
      <div class="setting-row__control-col setting-row__control-col--fill">
        <select data-value="sh_degree">
          <option value="0" data-tooltip="tooltip.opt.sh_degree.0">0</option>
          <option value="1" data-tooltip="tooltip.opt.sh_degree.1">1</option>
          <option value="2" data-tooltip="tooltip.opt.sh_degree.2">2</option>
          <option value="3" data-tooltip="tooltip.opt.sh_degree.3">3</option>
        </select>
      </div>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.equirectangular">
      <span class="setting-row__label-col">{{label_equirectangular}}</span>
      <label class="setting-row__control-col setting-row__control-col--checkbox">
        <input type="checkbox" data-checked="equirectangular" />
      </label>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.raster_backend">
      <span class="setting-row__label-col">{{label_raster_backend}}</span>
      <div class="setting-row__control-col setting-row__control-col--fill">
        <select data-value="raster_backend">
          <option value="3dgs">3DGS</option>
          <option value="3dgut">3DGUT</option>
        </select>
      </div>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.mip_filter">
      <span class="setting-row__label-col">{{label_mip_filter}}</span>
      <label class="setting-row__control-col setting-row__control-col--checkbox">
        <input type="checkbox" data-checked="mip_filter" />
      </label>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.camera_metrics_mode">
      <span class="setting-row__label-col">{{label_camera_metrics_mode}}</span>
      <div class="setting-row__control-col setting-row__control-col--fill">
        <select data-value="camera_metrics_mode">
          <option value="OFF" data-tooltip="tooltip.opt.camera_metrics.off">Off</option>
          <option value="PSNR" data-tooltip="tooltip.opt.camera_metrics.psnr">PSNR</option>
          <option value="PSNR_SSIM" data-tooltip="tooltip.opt.camera_metrics.psnr_ssim">PSNR + SSIM</option>
        </select>
      </div>
    </div>
  </div>

  <!-- LOD -->
  <div class="section-header text-accent" id="hdr-lod" data-event-click="toggle_section('lod')">
    <span class="section-arrow text-accent is-expanded" id="arrow-lod">&#x25B6;</span>
    <span class="text-accent">{{label_hdr_lod}}</span>
  </div>
  <div class="section-content collapsed" id="sec-lod">
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.lod_enabled">
      <span class="setting-row__label-col">{{label_lod_enabled}}</span>
      <label class="setting-row__control-col setting-row__control-col--checkbox">
        <input type="checkbox" data-checked="lod_enabled" />
      </label>
    </div>
    <div data-if="lod_enabled">
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.lod_max_splats">
        <span class="setting-row__label-col">{{label_lod_max_splats}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="lod_max_splats" min="1" max="5000000" step="10000" />
          <span class="slider-value">{{lod_max_splats | format_int}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.lod_page_pool_splats">
        <span class="setting-row__label-col">{{label_lod_page_pool_splats}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="lod_page_pool_splats" min="0" max="100000000" step="1000000" />
          <span class="slider-value">{{lod_page_pool_splats | format_int}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.lod_pool_vram_fraction">
        <span class="setting-row__label-col">{{label_lod_pool_vram_fraction}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="lod_pool_vram_fraction" min="0.05" max="0.9" step="0.05" />
          <span class="slider-value">{{lod_pool_vram_fraction | format_float(2)}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.lod_fade_frames">
        <span class="setting-row__label-col">{{label_lod_fade_frames}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="lod_fade_frames" min="0" max="60" step="1" />
          <span class="slider-value">{{lod_fade_frames | format_int}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.lod_render_scale">
        <span class="setting-row__label-col">{{label_lod_render_scale}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="lod_render_scale" min="0.1" max="5.0" step="0.1" />
          <span class="slider-value">{{lod_render_scale | format_float(1)}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.lod_cone_foveation">
        <span class="setting-row__label-col">{{label_lod_cone_foveation}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="lod_cone_foveation" min="0.1" max="2.0" step="0.1" />
          <span class="slider-value">{{lod_cone_foveation | format_float(1)}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.lod_cone_inner_degrees">
        <span class="setting-row__label-col">{{label_lod_cone_inner_degrees}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="lod_cone_inner_degrees" min="0" max="180" step="1" />
          <span class="slider-value">{{lod_cone_inner_degrees | format_float(0)}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.lod_cone_outer_degrees">
        <span class="setting-row__label-col">{{label_lod_cone_outer_degrees}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="lod_cone_outer_degrees" min="0" max="180" step="1" />
          <span class="slider-value">{{lod_cone_outer_degrees | format_float(0)}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.lod_debug_mode">
        <span class="setting-row__label-col">{{label_lod_debug_mode}}</span>
        <label class="setting-row__control-col setting-row__control-col--checkbox">
          <input type="checkbox" data-checked="lod_debug_mode" />
        </label>
      </div>
    </div>
  </div>

  <!-- Splat Simplify -->
  <div class="section-header text-accent" id="hdr-simplify" data-event-click="toggle_section('simplify')">
    <span class="section-arrow text-accent is-expanded" id="arrow-simplify">&#x25B6;</span>
    <span class="text-accent">{{label_hdr_simplify}}</span>
  </div>
  <div class="section-content" id="sec-simplify">
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.simplify_source">
      <span class="setting-row__label-col">{{label_simplify_source}}</span>
      <div class="setting-row__control-col setting-row__control-col--fill">
        <span class="text-muted" data-if="!simplify_has_source">{{label_simplify_select_source}}</span>
        <span data-if="simplify_has_source">{{simplify_source_name}}</span>
      </div>
    </div>
    <div data-if="simplify_has_source">
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.simplify_target">
        <span class="setting-row__label-col">{{label_simplify_target}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="simplify_target" min="1" max="1" step="1" />
          <span class="slider-value">{{simplify_target_count}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.simplify_lod_base">
        <span class="setting-row__label-col">{{label_simplify_lod_base}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="simplify_lod_base" min="0.1" max="10" step="0.1" />
          <span class="slider-value">{{simplify_lod_base}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.simplify_opacity_prune">
        <span class="setting-row__label-col">{{label_simplify_opacity_prune}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="simplify_opacity_prune_threshold" min="0" max="1" step="0.01" />
          <span class="slider-value">{{simplify_opacity_prune_threshold}}</span>
        </div>
      </div>
      <div class="rendering-simplify-stats">
        <div class="rendering-simplify-stat">
          <span class="rendering-simplify-stat__label">{{label_simplify_original}}</span>
          <span class="rendering-simplify-stat__value">{{simplify_original_count}}</span>
        </div>
        <div class="rendering-simplify-stat">
          <span class="rendering-simplify-stat__label">{{label_simplify_target_stat}}</span>
          <span class="rendering-simplify-stat__value">{{simplify_target_count}}</span>
        </div>
      </div>

      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.simplify_output">
        <span class="setting-row__label-col">{{label_simplify_output}}</span>
        <div class="setting-row__control-col setting-row__control-col--fill">
          <span class="text-muted">{{simplify_output_name}}</span>
        </div>
      </div>

      <div class="rendering-simplify-actions">
        <button class="btn btn--primary" data-tooltip="tooltip.simplify_apply" data-event-click="simplify_apply()" data-attrif-disabled="!simplify_can_apply">{{label_simplify_apply}}</button>
        <button class="btn btn--secondary" data-tooltip="tooltip.simplify_cancel" data-event-click="simplify_cancel()" data-attrif-disabled="!simplify_show_progress">{{label_simplify_cancel}}</button>
      </div>

      <div class="rendering-simplify-progress" data-if="simplify_show_progress">
        <progress max="1" data-attr-value="simplify_progress_value"></progress>
        <span class="progress__text">{{simplify_progress_pct}}</span>
      </div>
      <div class="rendering-simplify-stage text-muted" data-if="simplify_show_progress">{{simplify_progress_stage}}</div>
      <div class="rendering-simplify-error" data-if="simplify_show_error">{{simplify_error_text}}</div>
    </div>
  </div>

  <!-- Selection and Overlays -->
  <div class="section-header text-accent" id="hdr-selection" data-event-click="toggle_section('selection')">
    <span class="section-arrow text-accent" id="arrow-selection">&#x25B6;</span>
    <span class="text-accent">{{label_hdr_selection}}</span>
  </div>
  <div class="section-content collapsed" id="sec-selection">
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.desaturate_unselected">
      <span class="setting-row__label-col">{{label_desaturate_unselected}}</span>
      <label class="setting-row__control-col setting-row__control-col--checkbox">
        <input type="checkbox" data-checked="desaturate_unselected" />
      </label>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.desaturate_cropping">
      <span class="setting-row__label-col">{{label_desaturate_cropping}}</span>
      <label class="setting-row__control-col setting-row__control-col--checkbox">
        <input type="checkbox" data-checked="desaturate_cropping" />
      </label>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.hide_outside_depth_box">
      <span class="setting-row__label-col">{{label_hide_outside_depth_box}}</span>
      <label class="setting-row__control-col setting-row__control-col--checkbox">
        <input type="checkbox" data-checked="hide_outside_depth_box" />
      </label>
    </div>

    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.selection_color_committed">
      <span class="setting-row__label-col">{{label_selection_color_committed}}</span>
      <div class="setting-row__control-col setting-row__control-col--color">
        <span class="color-comp">{{selection_color_committed_r}}</span>
        <span class="color-comp">{{selection_color_committed_g}}</span>
        <span class="color-comp">{{selection_color_committed_b}}</span>
        <div class="color-swatch" id="swatch-selection_color_committed" data-event-click="color_click('selection_color_committed')"></div>
        <input type="text" class="color-hex" data-value="selection_color_committed_hex" />
      </div>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.selection_color_preview">
      <span class="setting-row__label-col">{{label_selection_color_preview}}</span>
      <div class="setting-row__control-col setting-row__control-col--color">
        <span class="color-comp">{{selection_color_preview_r}}</span>
        <span class="color-comp">{{selection_color_preview_g}}</span>
        <span class="color-comp">{{selection_color_preview_b}}</span>
        <div class="color-swatch" id="swatch-selection_color_preview" data-event-click="color_click('selection_color_preview')"></div>
        <input type="text" class="color-hex" data-value="selection_color_preview_hex" />
      </div>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.selection_color_center_marker">
      <span class="setting-row__label-col">{{label_selection_color_center_marker}}</span>
      <div class="setting-row__control-col setting-row__control-col--color">
        <span class="color-comp">{{selection_color_center_marker_r}}</span>
        <span class="color-comp">{{selection_color_center_marker_g}}</span>
        <span class="color-comp">{{selection_color_center_marker_b}}</span>
        <div class="color-swatch" id="swatch-selection_color_center_marker" data-event-click="color_click('selection_color_center_marker')"></div>
        <input type="text" class="color-hex" data-value="selection_color_center_marker_hex" />
      </div>
    </div>
  </div>

  <!-- Mesh -->
  <div class="section-header text-accent" id="hdr-mesh" data-event-click="toggle_section('mesh')">
    <span class="section-arrow text-accent" id="arrow-mesh">&#x25B6;</span>
    <span class="text-accent">{{label_hdr_mesh}}</span>
  </div>
  <div class="section-content collapsed" id="sec-mesh">
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.mesh_wireframe">
      <span class="setting-row__label-col">{{label_mesh_wireframe}}</span>
      <label class="setting-row__control-col setting-row__control-col--checkbox">
        <input type="checkbox" data-checked="mesh_wireframe" data-attrif-disabled="!mesh_wireframe_supported" />
      </label>
    </div>
    <div data-if="mesh_wireframe">
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.mesh_wireframe_color">
        <span class="setting-row__label-col">{{label_mesh_wireframe_color}}</span>
        <div class="setting-row__control-col setting-row__control-col--color">
          <span class="color-comp">{{mesh_wireframe_color_r}}</span>
          <span class="color-comp">{{mesh_wireframe_color_g}}</span>
          <span class="color-comp">{{mesh_wireframe_color_b}}</span>
          <div class="color-swatch" id="swatch-mesh_wireframe_color" data-event-click="color_click('mesh_wireframe_color')"></div>
          <input type="text" class="color-hex" data-value="mesh_wireframe_color_hex" />
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-if="mesh_wide_lines_supported" data-tooltip="tooltip.mesh_wireframe_width">
        <span class="setting-row__label-col">{{label_mesh_wireframe_width}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="mesh_wireframe_width" min="0.5" max="5" step="0.01" />
          <span class="slider-value">{{mesh_wireframe_width | format_float(2)}}</span>
        </div>
      </div>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.mesh_light_intensity">
      <span class="setting-row__label-col">{{label_mesh_light_intensity}}</span>
      <div class="setting-row__control-col setting-row__control-col--slider">
        <input type="range" class="setting-slider" data-value="mesh_light_intensity" min="0" max="5" step="0.01" />
        <span class="slider-value">{{mesh_light_intensity | format_float(2)}}</span>
      </div>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.mesh_ambient">
      <span class="setting-row__label-col">{{label_mesh_ambient}}</span>
      <div class="setting-row__control-col setting-row__control-col--slider">
        <input type="range" class="setting-slider" data-value="mesh_ambient" min="0" max="1" step="0.01" />
        <span class="slider-value">{{mesh_ambient | format_float(2)}}</span>
      </div>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.mesh_backface_culling">
      <span class="setting-row__label-col">{{label_mesh_backface_culling}}</span>
      <label class="setting-row__control-col setting-row__control-col--checkbox">
        <input type="checkbox" data-checked="mesh_backface_culling" />
      </label>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.mesh_shadow_enabled">
      <span class="setting-row__label-col">{{label_mesh_shadow_enabled}}</span>
      <label class="setting-row__control-col setting-row__control-col--checkbox">
        <input type="checkbox" data-checked="mesh_shadow_enabled" />
      </label>
    </div>
    <div data-if="mesh_shadow_enabled">
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.mesh_shadow_resolution">
        <span class="setting-row__label-col">{{label_mesh_shadow_resolution}}</span>
        <div class="setting-row__control-col setting-row__control-col--fill">
          <select data-value="mesh_shadow_resolution">
            <option value="512" data-tooltip="tooltip.opt.shadow_resolution.512">512</option>
            <option value="1024" data-tooltip="tooltip.opt.shadow_resolution.1024">1024</option>
            <option value="2048" data-tooltip="tooltip.opt.shadow_resolution.2048">2048</option>
            <option value="4096" data-tooltip="tooltip.opt.shadow_resolution.4096">4096</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <!-- Post Processing -->
  <div class="section-header text-accent" id="hdr-post-process" data-event-click="toggle_section('post_process')">
    <span class="section-arrow text-accent" id="arrow-post-process">&#x25B6;</span>
    <span class="text-accent">{{label_hdr_post_process}}</span>
  </div>
  <div class="section-content collapsed" id="sec-post-process">
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.theme_vignette">
      <span class="setting-row__label-col">{{label_theme_vignette_enabled}}</span>
      <label class="setting-row__control-col setting-row__control-col--checkbox">
        <input type="checkbox" data-checked="theme_vignette_enabled" />
      </label>
    </div>
    <div data-if="theme_vignette_enabled">
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.theme_vignette_intensity">
        <span class="setting-row__label-col">{{label_theme_vignette_intensity}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="theme_vignette_intensity" min="0" max="1" step="0.01" />
          <span class="slider-value">{{theme_vignette_intensity | format_float(2)}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.theme_vignette_radius">
        <span class="setting-row__label-col">{{label_theme_vignette_radius}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="theme_vignette_radius" min="0" max="1" step="0.01" />
          <span class="slider-value">{{theme_vignette_radius | format_float(2)}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.theme_vignette_softness">
        <span class="setting-row__label-col">{{label_theme_vignette_softness}}</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="theme_vignette_softness" min="0" max="1" step="0.01" />
          <span class="slider-value">{{theme_vignette_softness | format_float(2)}}</span>
        </div>
      </div>
    </div>
    <div class="setting-row setting-row--aligned" data-tooltip="tooltip.appearance_correction">
      <span class="setting-row__label-col">{{label_apply_appearance_correction}}</span>
      <label class="setting-row__control-col setting-row__control-col--checkbox">
        <input type="checkbox" data-checked="apply_appearance_correction" />
      </label>
    </div>
    <div data-if="apply_appearance_correction">
      <div class="setting-row setting-row--aligned" data-tooltip="tooltip.ppisp_mode">
        <span class="setting-row__label-col">{{label_ppisp_mode}}</span>
        <div class="setting-row__control-col setting-row__control-col--fill">
          <select data-value="ppisp_mode">
            <option value="MANUAL" data-tooltip="tooltip.opt.ppisp_mode.manual">Manual</option>
            <option value="AUTO" data-tooltip="tooltip.opt.ppisp_mode.auto">Auto (Controller)</option>
          </select>
        </div>
      </div>

      <div data-class-disabled-overlay="ppisp_auto">
        <div class="setting-row setting-row--aligned" data-tooltip="tooltip.ppisp_exposure">
          <span class="setting-row__label-col">{{label_ppisp_exposure}}</span>
          <div class="setting-row__control-col setting-row__control-col--slider">
            <input type="range" class="setting-slider" data-value="ppisp_exposure" min="-3" max="3" step="0.01" />
            <span class="slider-value">{{ppisp_exposure | format_float(2)}}</span>
          </div>
        </div>

        <div class="setting-row setting-row--aligned" data-tooltip="tooltip.ppisp_vignette_enabled">
          <span class="setting-row__label-col">{{label_ppisp_vignette_enabled}}</span>
          <label class="setting-row__control-col setting-row__control-col--checkbox">
            <input type="checkbox" data-checked="ppisp_vignette_enabled" />
          </label>
        </div>
        <div data-if="ppisp_vignette_enabled">
          <div class="setting-row setting-row--aligned" data-tooltip="tooltip.ppisp_vignette_strength">
            <span class="setting-row__label-col">{{label_ppisp_vignette_strength}}</span>
            <div class="setting-row__control-col setting-row__control-col--slider">
              <input type="range" class="setting-slider" data-value="ppisp_vignette_strength" min="0" max="2" step="0.01" />
              <span class="slider-value">{{ppisp_vignette_strength | format_float(2)}}</span>
            </div>
          </div>
        </div>

        <div class="setting-row setting-row--aligned">
          <span class="setting-row__label-col">{{label_ppisp_color_balance}}</span>
          <div class="setting-row__control-col">
            <chromaticity-diagram
              data-attr-red-x="ppisp_color_red_x"
              data-attr-red-y="ppisp_color_red_y"
              data-attr-green-x="ppisp_color_green_x"
              data-attr-green-y="ppisp_color_green_y"
              data-attr-blue-x="ppisp_color_blue_x"
              data-attr-blue-y="ppisp_color_blue_y"
              data-attr-wb-temp="ppisp_wb_temperature"
              data-attr-wb-tint="ppisp_wb_tint"
              data-event-change="chrom_change"
            />
          </div>
        </div>

        <div class="setting-row setting-row--aligned" data-tooltip="tooltip.ppisp_gamma">
          <span class="setting-row__label-col">{{label_ppisp_gamma_multiplier}}</span>
          <div class="setting-row__control-col setting-row__control-col--slider">
            <input type="range" class="setting-slider" data-value="ppisp_gamma_multiplier" min="0.5" max="2.5" step="0.01" />
            <span class="slider-value">{{ppisp_gamma_multiplier | format_float(2)}}</span>
          </div>
        </div>

        <div class="section-header text-accent" id="hdr-ppisp-crf" data-event-click="toggle_section('ppisp_crf')">
          <span class="section-arrow text-accent" id="arrow-ppisp-crf">&#x25B6;</span>
          <span class="text-accent">{{label_ppisp_crf}}</span>
        </div>
        <div class="section-content collapsed" id="sec-ppisp-crf">
          <crf-curve
            data-attr-gamma="ppisp_gamma_multiplier"
            data-attr-toe="ppisp_crf_toe"
            data-attr-shoulder="ppisp_crf_shoulder"
            data-attr-gamma-r="ppisp_gamma_red"
            data-attr-gamma-g="ppisp_gamma_green"
            data-attr-gamma-b="ppisp_gamma_blue"
          />
          <div class="setting-row setting-row--aligned" data-tooltip="tooltip.ppisp_gamma_channel">
            <span class="setting-row__label-col">{{label_ppisp_gamma_red}}</span>
            <div class="setting-row__control-col setting-row__control-col--slider">
              <input type="range" class="setting-slider" data-value="ppisp_gamma_red" min="-0.5" max="0.5" step="0.01" />
              <span class="slider-value">{{ppisp_gamma_red | format_float(2)}}</span>
            </div>
          </div>
          <div class="setting-row setting-row--aligned" data-tooltip="tooltip.ppisp_gamma_channel">
            <span class="setting-row__label-col">{{label_ppisp_gamma_green}}</span>
            <div class="setting-row__control-col setting-row__control-col--slider">
              <input type="range" class="setting-slider" data-value="ppisp_gamma_green" min="-0.5" max="0.5" step="0.01" />
              <span class="slider-value">{{ppisp_gamma_green | format_float(2)}}</span>
            </div>
          </div>
          <div class="setting-row setting-row--aligned" data-tooltip="tooltip.ppisp_gamma_channel">
            <span class="setting-row__label-col">{{label_ppisp_gamma_blue}}</span>
            <div class="setting-row__control-col setting-row__control-col--slider">
              <input type="range" class="setting-slider" data-value="ppisp_gamma_blue" min="-0.5" max="0.5" step="0.01" />
              <span class="slider-value">{{ppisp_gamma_blue | format_float(2)}}</span>
            </div>
          </div>
          <div class="setting-row setting-row--aligned" data-tooltip="tooltip.ppisp_crf_toe">
            <span class="setting-row__label-col">{{label_ppisp_crf_toe}}</span>
            <div class="setting-row__control-col setting-row__control-col--slider">
              <input type="range" class="setting-slider" data-value="ppisp_crf_toe" min="-1" max="1" step="0.01" />
              <span class="slider-value">{{ppisp_crf_toe | format_float(2)}}</span>
            </div>
          </div>
          <div class="setting-row setting-row--aligned" data-tooltip="tooltip.ppisp_crf_shoulder">
            <span class="setting-row__label-col">{{label_ppisp_crf_shoulder}}</span>
            <div class="setting-row__control-col setting-row__control-col--slider">
              <input type="range" class="setting-slider" data-value="ppisp_crf_shoulder" min="-1" max="1" step="0.01" />
              <span class="slider-value">{{ppisp_crf_shoulder | format_float(2)}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div data-if="is_windows">
    <button class="btn btn--secondary btn--full"
            data-event-click="toggle_console">{{label_console}}</button>
  </div>

  <div id="color-picker-popup" class="color-picker-popup">
    <color-picker id="color-picker-el"
      data-attr-red="picker_r" data-attr-green="picker_g" data-attr-blue="picker_b"
      data-event-change="picker_change" />
    <div class="color-popup-fields" data-if="editing_background_color">
      <div class="color-rgb-row">
        <input type="text" class="color-channel" data-value="background_color_r" />
        <input type="text" class="color-channel" data-value="background_color_g" />
        <input type="text" class="color-channel" data-value="background_color_b" />
      </div>
    </div>
  </div>

</body>
</rml>
