/* Scene tree panel — panel-specific styles only.
 * Shared widget styles are in components.rcss (auto-included via applyTheme). */

body {
    font-family: Inter;
    font-size: 12dp;
    color: #cdd6f4;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}

.scene-header {
    display: flex;
    flex-direction: column;
    gap: 6dp;
    padding: 5dp 6dp 3dp;
}

.scene-header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6dp;
}

.scene-tab-bar {
    display: flex;
    align-items: stretch;
    gap: 4dp;
    flex-shrink: 0;
}

.scene-tab {
    display: inline-block;
    min-width: 54dp;
    padding: 5dp 10dp 6dp;
    color: #a6adc8;
    background-color: rgba(49, 50, 68, 140);
    border-width: 1dp;
    border-color: #45475a;
    border-bottom-width: 2dp;
    border-bottom-color: transparent;
    border-top-left-radius: 4dp;
    border-top-right-radius: 4dp;
    cursor: pointer;
    transition: border-color background-color color 0.12s quadratic-out;
}

.scene-tab:hover,
.scene-tab:focus-visible {
    color: #f5f7ff;
    border-color: rgba(137, 180, 250, 110);
    background-color: rgba(137, 180, 250, 24);
}

.scene-tab.active {
    color: #f5f7ff;
    background-color: rgba(137, 180, 250, 28);
    border-color: rgba(137, 180, 250, 132);
    border-bottom-color: rgba(137, 180, 250, 255);
}

.scene-header-icon-button {
    width: 30dp;
    height: 30dp;
    min-width: 30dp;
    min-height: 30dp;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: rgba(49, 50, 68, 140);
    border-width: 1dp;
    border-color: #45475a;
    border-radius: 4dp;
    cursor: pointer;
    transition: border-color background-color color 0.12s quadratic-out;
}

.scene-header-icon-button:hover,
.scene-header-icon-button:focus-visible {
    border-color: rgba(137, 180, 250, 110);
    background-color: rgba(137, 180, 250, 24);
}

.scene-header-icon-button img {
    width: 20dp;
    height: 20dp;
    image-color: #cdd6f4;
}

.scene-chip-row {
    display: flex;
    flex-wrap: wrap;
    gap: 4dp;
    justify-content: flex-start;
    min-width: 0;
}

.scene-chip {
    display: inline-block;
    padding: 2dp 7dp;
    font-size: 12dp;
    color: #cdd6f4;
    background-color: #313244;
    border-width: 1dp;
    border-color: #45475a;
}

.scene-chip--accent {
    color: #f5f7ff;
    background-color: rgba(137, 180, 250, 72);
    border-color: rgba(137, 180, 250, 150);
}

/* Search container */
#search-container {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 4dp 6dp;
    margin-bottom: 4dp;
    background-color: #313244;
    border-width: 1dp;
    border-color: #45475a;
}

#scene-view {
    flex: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;
}

#search-icon {
    width: 13dp;
    height: 13dp;
    margin-right: 4dp;
    image-color: #6c7086;
}

#filter-input {
    flex: 1;
    font-size: 12dp;
    color: #cdd6f4;
    background-color: transparent;
    border-width: 0;
    padding: 0;
}

#filter-input:focus {
    border-width: 0;
}

#filter-clear {
    width: 12dp;
    height: 12dp;
    margin-left: 4dp;
    background-color: transparent;
    border-width: 0;
    cursor: pointer;
    padding: 0;
}

#filter-clear img {
    width: 12dp;
    height: 12dp;
    image-color: #6c7086;
}

#filter-clear:hover img,
#filter-clear:focus-visible img {
    image-color: #cdd6f4;
}

scene-graph,
#tree-container {
    flex: 1;
    display: block;
    overflow: auto;
    min-height: 0;
    position: relative;
    tab-index: auto;
}

.scene-graph-content {
    position: relative;
    width: 100%;
    height: 0dp;
}

.scene-graph-models-header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 24dp;
    margin: 0;
    border-top-width: 0;
}

#history-container {
    flex: 1;
    min-height: 0;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 8dp;
    padding-top: 4dp;
}

#logging-container {
    flex: 1;
    min-height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 8dp;
    padding-top: 4dp;
}

.logging-toolbar {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
    gap: 8dp;
}

.logging-level-group {
    display: flex;
    flex-direction: column;
    gap: 4dp;
    min-width: 96dp;
    width: 120dp;
    flex: 0 1 120dp;
}

.logging-field-label {
    display: block;
    font-size: 12dp;
    letter-spacing: 0.3dp;
    text-transform: uppercase;
}

.logging-level-select {
    width: 100%;
    min-height: 26dp;
}

.logging-actions {
    display: flex;
    flex-wrap: nowrap;
    gap: 6dp;
    flex: 0 0 auto;
}

.logging-actions .history-action {
    display: inline-block;
    width: 78dp;
    min-width: 78dp;
    height: 26dp;
    min-height: 26dp;
    line-height: 20dp;
    padding: 2dp 8dp;
    box-sizing: border-box;
    text-align: center;
    white-space: nowrap;
    flex: 0 0 auto;
}

.logging-feedback {
    display: none;
    font-size: 12dp;
}

.logging-scroll {
    flex: 1;
    min-height: 0;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 6dp;
    padding-right: 2dp;
}

.logging-list {
    display: flex;
    flex-direction: column;
    gap: 6dp;
}

.log-entry {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 8dp 10dp 9dp;
    border-width: 1dp 1dp 1dp 4dp;
    border-radius: 7dp;
    background-color: rgba(35, 37, 47, 244);
    border-color: rgba(110, 118, 138, 84) rgba(110, 118, 138, 84) rgba(110, 118, 138, 84)
        rgba(110, 118, 138, 172);
}

.log-entry__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8dp;
    margin-bottom: 4dp;
}

.log-entry__level {
    display: inline-block;
    padding: 1dp 6dp 2dp;
    border-radius: 999dp;
    font-size: 12dp;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2dp;
    color: #0f111a;
    background-color: #cdd6f4;
}

.log-entry__meta {
    flex: 1;
    min-width: 0;
    font-size: 12dp;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.log-entry__message {
    display: block;
    font-size: 12dp;
    line-height: 1.35;
    white-space: pre-wrap;
    word-break: break-word;
}

.log-entry--trace {
    border-color: rgba(148, 163, 184, 80) rgba(148, 163, 184, 80) rgba(148, 163, 184, 80)
        rgba(148, 163, 184, 165);
}

.log-entry--trace .log-entry__level {
    background-color: rgba(148, 163, 184, 224);
}

.log-entry--debug {
    border-color: rgba(110, 231, 255, 86) rgba(110, 231, 255, 86) rgba(110, 231, 255, 86)
        rgba(110, 231, 255, 178);
}

.log-entry--debug .log-entry__level {
    background-color: rgba(110, 231, 255, 230);
}

.log-entry--info {
    border-color: rgba(137, 220, 120, 82) rgba(137, 220, 120, 82) rgba(137, 220, 120, 82)
        rgba(137, 220, 120, 174);
}

.log-entry--info .log-entry__level {
    background-color: rgba(137, 220, 120, 228);
}

.log-entry--perf {
    border-color: rgba(233, 156, 255, 90) rgba(233, 156, 255, 90) rgba(233, 156, 255, 90)
        rgba(233, 156, 255, 190);
}

.log-entry--perf .log-entry__level {
    background-color: rgba(233, 156, 255, 232);
}

.log-entry--warn {
    border-color: rgba(255, 196, 92, 92) rgba(255, 196, 92, 92) rgba(255, 196, 92, 92)
        rgba(255, 196, 92, 200);
}

.log-entry--warn .log-entry__level {
    background-color: rgba(255, 196, 92, 230);
}

.log-entry--error {
    border-color: rgba(255, 132, 132, 96) rgba(255, 132, 132, 96) rgba(255, 132, 132, 96)
        rgba(255, 132, 132, 208);
}

.log-entry--error .log-entry__level,
.log-entry--critical .log-entry__level {
    background-color: rgba(255, 132, 132, 235);
}

.log-entry--critical {
    border-color: rgba(255, 92, 92, 106) rgba(255, 92, 92, 106) rgba(255, 92, 92, 106)
        rgba(255, 92, 92, 232);
    background-color: rgba(56, 24, 24, 245);
}

.log-entry--off {
    border-color: rgba(116, 124, 145, 74) rgba(116, 124, 145, 74) rgba(116, 124, 145, 74)
        rgba(116, 124, 145, 150);
}

.log-entry--off .log-entry__level {
    background-color: rgba(116, 124, 145, 214);
}

.tree-row {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    width: auto;
    height: 20dp;
    box-sizing: border-box;
    padding: 1dp 4dp;
    border-left-width: 2dp;
    border-left-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    overflow: hidden;
}

.tree-row.placeholder {
    display: none;
}

.tree-row:hover {
    background-color: rgba(137, 180, 250, 28);
    border-left-color: rgba(137, 180, 250, 255);
}

.tree-row.even {
    background-color: #1e1e2e08;
}

.tree-row.odd {
    background-color: #31324408;
}

/* selected MUST come after even/odd for cascade */
.tree-row.selected {
    background-color: rgba(137, 180, 250, 71);
}

.tree-row.selected:hover {
    background-color: rgba(137, 180, 250, 97);
    border-left-color: rgba(180, 208, 251, 255);
}

.tree-row.drop-target {
    border-width: 1dp;
    border-color: #89b4fa;
    background-color: rgba(137, 180, 250, 48);
}

.tree-row.dragging {
    opacity: 0.45;
}

.tree-drag-ghost {
    display: none;
    position: absolute;
    z-index: 9999;
    pointer-events: none;
    padding: 3dp 10dp;
    background-color: rgba(49, 50, 68, 242);
    border-width: 1dp;
    border-color: #89b4fa;
    border-radius: 4dp;
    color: #cdd6f4;
    font-size: 12dp;
    white-space: nowrap;
}

.tree-insert-line {
    display: none;
    position: absolute;
    right: 4dp;
    height: 3dp;
    background-color: #89b4fa;
    border-radius: 2dp;
    z-index: 50;
    pointer-events: none;
}

.row-content {
    display: flex;
    align-items: center;
    height: 100%;
    white-space: nowrap;
    min-width: 0;
}

/* Expand/collapse toggle — inline before name */
.expand-toggle {
    display: inline;
    width: 12dp;
    font-size: 12dp;
    color: #a6adc8;
    cursor: pointer;
    text-align: center;
    transition: color 0.1s quadratic-out;
}

.expand-toggle:hover {
    color: #cdd6f4;
}

/* Leaf spacer — same width as expand-toggle for alignment */
.leaf-spacer {
    display: inline;
    width: 12dp;
}

/* Icon images — base style for all PNG icons */
.row-icon {
    display: inline;
    width: 14dp;
    height: 14dp;
    margin-right: 2dp;
    image-color: #cdd6f4;
}

.row-icon.type-icon {
    width: 12dp;
    height: 12dp;
    margin-right: 4dp;
    image-color: #a6adc8;
}

.row-icon.mask-icon {
    width: 12dp;
    height: 12dp;
    margin-right: 2dp;
    image-color: rgba(148, 226, 213, 200);
}

.row-icon.mask-icon.mask-inverted {
    transform: rotate(180deg);
}

/* Visibility toggle */
.row-icon.icon-vis-on {
    image-color: rgba(102, 230, 102, 255);
    transition: image-color 0.12s quadratic-out;
}

.row-icon.icon-vis-on:hover {
    image-color: rgba(130, 255, 130, 255);
}

.row-icon.icon-vis-off {
    image-color: rgba(153, 102, 102, 178);
    transition: image-color 0.12s quadratic-out;
}

.row-icon.icon-vis-off:hover {
    image-color: rgba(180, 120, 120, 220);
}


/* Colored dot — replaces type icons for a cleaner row */
.row-icon.type-icon.splat        { image-color: rgba(153, 204, 255, 230); }
.row-icon.type-icon.group        { image-color: rgba(178, 178, 178, 204); }
.row-icon.type-icon.ply_sequence { image-color: rgba(105, 175, 255, 220); }
.row-icon.type-icon.dataset      { image-color: rgba(127, 178, 255, 230); }
.row-icon.type-icon.camera       { image-color: rgba(127, 153, 204, 200); }
.row-icon.type-icon.camera_group { image-color: rgba(153, 178, 230, 204); }
.row-icon.type-icon.cropbox      { image-color: rgba(255, 178, 77, 230); }
.row-icon.type-icon.transform    { image-color: rgba(255, 178, 77, 230); }
.row-icon.type-icon.ellipsoid    { image-color: rgba(77, 204, 255, 230); }
.row-icon.type-icon.pointcloud   { image-color: rgba(204, 127, 255, 204); }
.row-icon.type-icon.mesh         { image-color: rgba(127, 230, 153, 230); }

/* Fallback Unicode node icons (keyframe etc. without PNG) */
.node-icon {
    display: inline;
    width: 16dp;
    font-size: 12dp;
    text-align: center;
    margin-right: 4dp;
}

.node-icon.keyframe_group { color: rgba(230, 178, 77, 204); }
.node-icon.keyframe       { color: rgba(255, 204, 51, 230); }


.row-icon.trash-icon {
    width: 14dp;
    height: 14dp;
    margin-right: 2dp;
    image-color: rgba(180, 80, 80, 178);
}

.row-icon.trash-icon:hover {
    image-color: rgba(243, 139, 168, 230);
}

.tree-row.selected .row-icon.trash-icon {
    image-color: rgba(255, 153, 153, 230);
}

.node-name {
    display: block;
    color: #cdd6f4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.node-name.training-disabled {
    color: #a6adc8;
}


/* Inline rename input */
.rename-input {
    display: inline;
    width: 150dp;
    padding: 2dp 4dp;
    font-size: 12dp;
    color: #cdd6f4;
    background-color: #313244;
    border-width: 1dp;
    border-color: #89b4fa;
}

/* Scene tree overrides section-header to block display with different padding */
.section-header {
    display: block;
    min-height: 24dp;
    padding: 4dp 6dp;
    font-size: 12dp;
    cursor: pointer;
}

.section-arrow {
    display: inline-block;
    width: 12dp;
    color: #a6adc8;
}

.virtual-spacer {
    display: block;
    height: 0;
}

.empty-state {
    padding: 6dp 0;
}
