/* Theme-dependent startup overlay styles.
 * Static brand/icon colors remain in startup.rcss so live edits are not hidden
 * behind generated C++ rules. */

#overlay-box {
    background-color: @{startup.overlay_bg};
    border: 1dp @{startup.overlay_border};
    border-radius: 12dp;
    @{startup.box_shadow}
}

body.vulkan-compat #overlay-box {
    border-radius: 0;
    box-shadow: none;
}

.dim-text,
.social-link span,
#lang-label {
    color: @{text_dim};
}

#plugin-load-stage {
    color: @{text};
    font-size: 10dp;
}

#plugin-load-percent {
    color: @{text_dim};
    font-size: 10dp;
}

.hint-text {
    color: @{alpha(text_dim,0.50)};
}

#link-discord .social-icon,
#link-x .social-icon {
    image-color: @{text_dim};
}

select {
    color: @{text};
    background-color: @{startup.select_bg};
    border-color: @{border};
}

select:hover {
    border-color: @{startup.primary};
}

selectbox option:hover {
    background-color: @{startup.primary};
}

selectbox {
    background-color: @{startup.selectbox_bg};
    border-color: @{border};
}
