<rml>
<head>
  <link type="text/rcss" href="video_extractor.rcss"/>
</head>
<body id="body">
  <div id="window-frame" class="video-extractor-window">
    <div id="title-bar">
      <span id="title-text">@tr:video_extractor.title</span>
      <span id="close-btn">&#xD7;</span>
    </div>

    <div id="content-wrap">
      <div id="content">
        <div id="preview-shell">
          <img id="preview-image" />
          <span id="preview-empty">@tr:video_extractor.select_preview</span>
        </div>

        <div id="transport-row">
          <button id="btn-step-back" class="transport-btn" type="button" title="@tr:video_extractor.step_backward">
            <img src="../icon/sequencer/step-back.png" />
          </button>
          <button id="btn-play" class="transport-btn transport-btn--primary" type="button" title="@tr:video_extractor.play">
            <img id="play-icon" src="../icon/sequencer/play.png" />
          </button>
          <button id="btn-step-forward" class="transport-btn" type="button" title="@tr:video_extractor.step_forward">
            <img src="../icon/sequencer/step-forward.png" />
          </button>
          <span id="time-label">--:--.-- / --:--.--</span>
          <button id="btn-rotation-ccw" class="transport-btn" type="button" title="@tr:video_extractor.rotate_ccw">
            <img src="../icon/sequencer/rotate-ccw.png" />
          </button>
          <span id="rotation-value" style="color:#cdd6f4;min-width:28px;text-align:center;font-size:13dp">0°</span>
          <button id="btn-rotation-cw" class="transport-btn" type="button" title="@tr:video_extractor.rotate_cw">
            <img src="../icon/sequencer/rotate-cw.png" />
          </button>
        </div>

        <div id="timeline">
          <div id="timeline-trim"></div>
          <div id="timeline-markers"></div>
          <div id="timeline-progress"></div>
          <div id="timeline-start" class="timeline-handle timeline-handle--start"></div>
          <div id="timeline-end" class="timeline-handle timeline-handle--end"></div>
          <div id="timeline-playhead"></div>
        </div>

        <div id="trim-row">
          <span class="row-label">@tr:video_extractor.trim_range</span>
          <input id="trim-start-input" class="time-input time-input--start" type="text" value="0.0" />
          <button id="btn-trim-start-set" class="btn btn--secondary mini-btn" type="button" title="@tr:video_extractor.set_start">@tr:video_extractor.set</button>
          <span class="trim-separator">-</span>
          <input id="trim-end-input" class="time-input time-input--end" type="text" value="0.0" />
          <button id="btn-trim-end-set" class="btn btn--secondary mini-btn" type="button" title="@tr:video_extractor.set_end">@tr:video_extractor.set</button>
          <button id="btn-trim-reset" class="btn btn--secondary mini-btn" type="button">@tr:video_extractor.reset</button>
          <span id="estimated-frames" class="inline-note">(~0 frames)</span>
        </div>

        <div class="section">
          <div class="section-rule">
            <span class="section-rule__lead"></span>
            <span class="section-rule__label">@tr:video_extractor.input_video</span>
            <span class="section-rule__line"></span>
          </div>
          <div class="file-list">
            <div class="file-row">
              <span class="field-label">@tr:video_extractor.video</span>
              <span id="video-value" class="path-value">@tr:video_extractor.no_file</span>
              <button id="btn-browse-video" class="btn btn--secondary browse-btn" type="button">@tr:video_extractor.browse</button>
            </div>
            <div class="file-row">
              <span class="field-label">@tr:video_extractor.output</span>
              <span id="output-value" class="path-value">@tr:video_extractor.no_dir</span>
              <button id="btn-browse-output" class="btn btn--secondary browse-btn" type="button">@tr:video_extractor.browse</button>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section-rule">
            <span class="section-rule__lead"></span>
            <span class="section-rule__label">@tr:video_extractor.settings</span>
            <span class="section-rule__line"></span>
          </div>
          <div class="settings-row">
            <span class="field-label">@tr:video_extractor.mode</span>
            <select id="mode-select" class="wide-select">
              <option value="fps">@tr:video_extractor.mode_fps</option>
              <option value="interval">@tr:video_extractor.mode_interval</option>
            </select>
            <div id="fps-row" class="inline-control">
              <input id="fps-slider" class="value-slider" type="range" min="0.1" max="30.0" step="0.1" value="1.0" />
              <span id="fps-value" class="value-readout">1.0 FPS</span>
            </div>
            <div id="interval-row" class="inline-control interval-control">
              <span class="interval-label">@tr:video_extractor.every_label</span>
              <input id="interval-input" class="interval-input" type="text" value="1" />
              <span id="interval-value" class="interval-unit">@tr:video_extractor.frames_unit</span>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section-rule">
            <span class="section-rule__lead"></span>
            <span class="section-rule__label">@tr:video_extractor.sharpness</span>
            <span class="section-rule__line"></span>
          </div>
          <div class="settings-row">
            <span class="field-label"></span>
            <label class="toggle-label">
              <input id="sharpness-toggle" type="checkbox" />
              <span>@tr:video_extractor.sharpness_filter</span>
            </label>
          </div>
          <div id="sharpness-options" class="sharpness-options">
            <div class="settings-row">
              <span class="field-label">@tr:video_extractor.sharpness_algorithm</span>
              <select id="sharpness-algorithm-select" class="wide-select">
                <option value="combined">@tr:video_extractor.sharpness_algo_combined</option>
                <option value="tenengrad">@tr:video_extractor.sharpness_algo_tenengrad</option>
                <option value="laplacian">@tr:video_extractor.sharpness_algo_laplacian</option>
              </select>
            </div>
            <div class="settings-row">
              <span class="field-label">@tr:video_extractor.sharpness_mode</span>
              <select id="sharpness-mode-select" class="wide-select">
                <option value="threshold">@tr:video_extractor.sharpness_mode_threshold</option>
                <option value="window">@tr:video_extractor.sharpness_mode_window</option>
              </select>
              <span id="sharpness-mode-desc" class="inline-note">@tr:video_extractor.sharpness_mode_desc_threshold</span>
            </div>
            <div id="sharpness-threshold-row" class="settings-row">
              <span class="field-label">@tr:video_extractor.sharpness_threshold_label</span>
              <input id="sharpness-threshold-slider" class="value-slider" type="range" min="0" max="100" step="1" value="10" />
              <span id="sharpness-threshold-value" class="value-readout">10%</span>
            </div>
            <div id="sharpness-window-row" class="settings-row" style="display:none">
              <span class="field-label">@tr:video_extractor.sharpness_coverage_label</span>
              <select id="window-candidates-select" class="compact-select">
                <option value="auto">@tr:video_extractor.candidates_auto</option>
                <option value="3">@tr:video_extractor.candidates_fast</option>
                <option value="5">@tr:video_extractor.candidates_balanced</option>
                <option value="10" selected="selected">@tr:video_extractor.candidates_quality</option>
                <option value="20">@tr:video_extractor.candidates_high_quality</option>
                <option value="50">@tr:video_extractor.candidates_very_high</option>
                <option value="0">@tr:video_extractor.candidates_all</option>
              </select>
              <span id="window-candidates-readout" class="inline-note">10 / ~25 frames</span>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section-rule">
            <span class="section-rule__lead"></span>
            <span class="section-rule__label">@tr:video_extractor.output_format</span>
            <span class="section-rule__line"></span>
          </div>
          <div class="settings-row">
            <span class="field-label">@tr:video_extractor.format</span>
            <select id="format-select" class="wide-select">
              <option value="png">@tr:video_extractor.format_png</option>
              <option value="jpeg">@tr:video_extractor.format_jpeg</option>
            </select>
            <div id="quality-row" class="inline-control">
              <input id="quality-slider" class="value-slider" type="range" min="50" max="100" step="1" value="95" />
              <span id="quality-value" class="value-readout">95%</span>
            </div>
            <span style="flex:1; min-width:20dp;"></span>
            <label class="toggle-label metadata-check">
              <input id="generate-metadata" type="checkbox" />
              <span>@tr:video_extractor.generate_metadata</span>
            </label>
          </div>
        </div>

        <div class="section">
          <div class="section-rule">
            <span class="section-rule__lead"></span>
            <span class="section-rule__label">@tr:video_extractor.resolution</span>
            <span class="section-rule__line"></span>
          </div>
          <div class="settings-row">
            <span class="field-label">@tr:video_extractor.resolution_label</span>
            <select id="resolution-select" class="wide-select">
              <option value="original">@tr:video_extractor.res_original</option>
              <option value="scale">@tr:video_extractor.res_scale</option>
              <option value="custom">@tr:video_extractor.res_custom</option>
            </select>
            <div id="scale-row" class="inline-control">
              <select id="scale-select" class="compact-select">
                <option value="25">25%</option>
                <option value="50">50%</option>
                <option value="75">75%</option>
                <option value="100">100%</option>
              </select>
            </div>
            <div id="custom-resolution-row" class="inline-control">
              <input id="custom-width-input" class="dimension-input" type="text" value="1920" />
              <span class="dimension-separator">x</span>
              <input id="custom-height-input" class="dimension-input" type="text" value="1080" />
            </div>
            <span id="output-resolution" class="inline-note">Output: --</span>
          </div>
        </div>

        <div class="section">
          <div class="section-rule">
            <span class="section-rule__lead"></span>
            <span class="section-rule__label">@tr:video_extractor.naming</span>
            <span class="section-rule__line"></span>
          </div>
          <div class="settings-row">
            <span class="field-label">@tr:video_extractor.pattern</span>
            <input id="pattern-input" class="pattern-input" type="text" value="frame_%d" />
            <span id="pattern-example" class="inline-note">@tr:video_extractor.example</span>
          </div>
        </div>

        <div class="action-row">
          <button id="btn-start" class="btn btn--secondary action-btn" type="button">@tr:video_extractor.start</button>
          <button id="btn-stop" class="btn btn--secondary action-btn" type="button">@tr:video_extractor.stop</button>
          <button id="btn-cancel" class="btn btn--secondary action-btn" type="button">@tr:video_extractor.cancel</button>
          <span id="select-hint" class="inline-warning">@tr:video_extractor.select_both</span>
        </div>
        <div class="status-row">
          <div id="progress-section" class="status-section">
            <span id="progress-text" class="status-text">@tr:video_extractor.starting</span>
            <progress id="progress-bar" max="1" value="0"></progress>
          </div>
          <div id="complete-section" class="status-section status-section--success">
            <span id="complete-text" class="status-text">@tr:video_extractor.complete</span>
            <button id="btn-complete-ok" class="btn btn--secondary mini-btn" type="button">@tr:video_extractor.ok</button>
          </div>
          <div id="stopped-section" class="status-section status-section--stopped">
            <span id="stopped-text" class="status-text">@tr:video_extractor.stopped</span>
            <button id="btn-stopped-ok" class="btn btn--secondary mini-btn" type="button">@tr:video_extractor.ok</button>
          </div>
          <div id="error-section" class="status-section status-section--error">
            <span id="error-text" class="status-text">@tr:video_extractor.error</span>
            <button id="btn-error-dismiss" class="btn btn--secondary mini-btn" type="button">@tr:video_extractor.dismiss</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Overwrite confirmation overlay -->
    <div id="overwrite-overlay" class="extractor-overlay hidden">
      <div class="confirm-dialog">
        <span id="overwrite-message" class="confirm-message">@tr:video_extractor.overwrite_prompt</span>
        <div class="separator"></div>
        <div class="confirm-buttons">
          <button id="overwrite-no" class="btn btn--secondary" type="button">@tr:video_extractor.overwrite_cancel</button>
          <button id="overwrite-yes" class="btn btn--error" type="button">@tr:video_extractor.overwrite_clear</button>
        </div>
      </div>
    </div>
  </div>
</body>
</rml>
