<rml>
<head>
  <link type="text/rcss" href="video_extractor.rcss"/>
</head>
<body id="body">
  <div id="window-frame" class="video-extractor-window">
    <div id="title-bar">
      <span id="title-text">Extract Frames from Video</span>
      <span id="close-btn">&#xD7;</span>
    </div>

    <div id="content-wrap">
      <div id="content">
        <div id="preview-shell">
          <img id="preview-image" />
          <span id="preview-empty">Select a video file to preview</span>
        </div>

        <div id="transport-row">
          <button id="btn-step-back" class="transport-btn" type="button" title="Step backward">
            <img src="../icon/sequencer/step-back.png" />
          </button>
          <button id="btn-play" class="transport-btn transport-btn--primary" type="button" title="Play">
            <img id="play-icon" src="../icon/sequencer/play.png" />
          </button>
          <button id="btn-step-forward" class="transport-btn" type="button" title="Step forward">
            <img src="../icon/sequencer/step-forward.png" />
          </button>
          <span id="time-label">--:--.-- / --:--.--</span>
        </div>

        <div id="timeline">
          <div id="timeline-trim"></div>
          <div id="timeline-markers"></div>
          <div id="timeline-progress"></div>
          <div id="timeline-start" class="timeline-handle timeline-handle--start"></div>
          <div id="timeline-end" class="timeline-handle timeline-handle--end"></div>
          <div id="timeline-playhead"></div>
        </div>

        <div id="trim-row">
          <span class="row-label">Trim Range:</span>
          <input id="trim-start-input" class="time-input time-input--start" type="text" value="0.0" />
          <button id="btn-trim-start-set" class="btn btn--secondary mini-btn" type="button">Set</button>
          <span class="trim-separator">-</span>
          <input id="trim-end-input" class="time-input time-input--end" type="text" value="0.0" />
          <button id="btn-trim-end-set" class="btn btn--secondary mini-btn" type="button">Set</button>
          <button id="btn-trim-reset" class="btn btn--secondary mini-btn" type="button">Reset</button>
          <span id="estimated-frames" class="inline-note">(~0 frames)</span>
        </div>

        <div class="section">
          <div class="section-rule">
            <span class="section-rule__lead"></span>
            <span class="section-rule__label">Input Video</span>
            <span class="section-rule__line"></span>
          </div>
          <div class="file-list">
            <div class="file-row">
              <span class="field-label">Video:</span>
              <span id="video-value" class="path-value">No file selected</span>
              <button id="btn-browse-video" class="btn btn--secondary browse-btn" type="button">Browse...</button>
            </div>
            <div class="file-row">
              <span class="field-label">Output:</span>
              <span id="output-value" class="path-value">No directory selected</span>
              <button id="btn-browse-output" class="btn btn--secondary browse-btn" type="button">Browse...</button>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section-rule">
            <span class="section-rule__lead"></span>
            <span class="section-rule__label">Extraction Settings</span>
            <span class="section-rule__line"></span>
          </div>
          <div class="settings-row">
            <span class="field-label">Mode:</span>
            <select id="mode-select" class="wide-select">
              <option value="fps">FPS-based</option>
              <option value="interval">Frame Interval</option>
            </select>
            <div id="fps-row" class="inline-control">
              <input id="fps-slider" class="value-slider" type="range" min="0.1" max="30.0" step="0.1" value="1.0" />
              <span id="fps-value" class="value-readout">1.0 FPS</span>
            </div>
            <div id="interval-row" class="inline-control">
              <input id="interval-slider" class="value-slider" type="range" min="1" max="100" step="1" value="1" />
              <span id="interval-value" class="value-readout">1 frames</span>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section-rule">
            <span class="section-rule__lead"></span>
            <span class="section-rule__label">Output Format</span>
            <span class="section-rule__line"></span>
          </div>
          <div class="settings-row">
            <span class="field-label">Format:</span>
            <select id="format-select" class="wide-select">
              <option value="png">PNG (lossless)</option>
              <option value="jpeg">JPEG (smaller)</option>
            </select>
            <div id="quality-row" class="inline-control">
              <input id="quality-slider" class="value-slider" type="range" min="50" max="100" step="1" value="95" />
              <span id="quality-value" class="value-readout">95%</span>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section-rule">
            <span class="section-rule__lead"></span>
            <span class="section-rule__label">Resolution</span>
            <span class="section-rule__line"></span>
          </div>
          <div class="settings-row">
            <span class="field-label">Resolution:</span>
            <select id="resolution-select" class="wide-select">
              <option value="original">Original</option>
              <option value="scale">Scale</option>
              <option value="custom">Custom</option>
            </select>
            <div id="scale-row" class="inline-control">
              <select id="scale-select" class="compact-select">
                <option value="25">25%</option>
                <option value="50">50%</option>
                <option value="75">75%</option>
                <option value="100">100%</option>
              </select>
            </div>
            <div id="custom-resolution-row" class="inline-control">
              <input id="custom-width-input" class="dimension-input" type="text" value="1920" />
              <span class="dimension-separator">x</span>
              <input id="custom-height-input" class="dimension-input" type="text" value="1080" />
            </div>
            <span id="output-resolution" class="inline-note">Output: --</span>
          </div>
        </div>

        <div class="section">
          <div class="section-rule">
            <span class="section-rule__lead"></span>
            <span class="section-rule__label">Output Naming</span>
            <span class="section-rule__line"></span>
          </div>
          <div class="settings-row">
            <span class="field-label">Pattern:</span>
            <input id="pattern-input" class="pattern-input" type="text" value="frame_%d" />
            <span id="pattern-example" class="inline-note">Example: frame_1.png</span>
          </div>
        </div>

        <div class="action-row">
          <button id="btn-start" class="btn btn--secondary action-btn" type="button">Start Extraction</button>
          <button id="btn-cancel" class="btn btn--secondary action-btn" type="button">Cancel</button>
          <span id="select-hint" class="inline-warning">Select video and output directory</span>
        </div>
        <div class="status-row">
          <div id="progress-section" class="status-section">
            <span id="progress-text" class="status-text">Starting extraction...</span>
            <progress id="progress-bar" max="1" value="0"></progress>
          </div>
          <div id="complete-section" class="status-section status-section--success">
            <span id="complete-text" class="status-text">Extraction completed successfully!</span>
            <button id="btn-complete-ok" class="btn btn--secondary mini-btn" type="button">OK</button>
          </div>
          <div id="error-section" class="status-section status-section--error">
            <span id="error-text" class="status-text">Error</span>
            <button id="btn-error-dismiss" class="btn btn--secondary mini-btn" type="button">Dismiss</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</rml>
