body {
    font-family: Inter;
    font-size: 12dp;
    color: #cdd6f4;
    background-color: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.video-extractor-window {
    min-width: 0;
    min-height: 0;
    position: relative;
}

#content-wrap {
    padding: 6dp 8dp 10dp;
    overflow-y: auto;
    min-height: 0;
}

#content {
    display: flex;
    flex-direction: column;
    gap: 8dp;
    flex: 1;
    min-width: 0;
    min-height: 0;
}

.video-extractor-window .btn {
    height: 22dp;
    min-height: 22dp;
    padding: 0 8dp;
    line-height: 20dp;
    text-align: center;
    box-sizing: border-box;
    white-space: nowrap;
    flex-shrink: 0;
}

#preview-shell {
    height: 360dp;
    min-height: 360dp;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #11131a;
    border-width: 1dp;
    border-color: rgba(88, 91, 112, 120);
    overflow: hidden;
}

#preview-image {
    decorator: none;
}

#preview-empty {
    color: #7f849c;
    font-size: 13dp;
}

#transport-row {
    display: flex;
    align-items: center;
    gap: 16dp;
    min-height: 32dp;
}

.transport-btn {
    width: 20dp;
    height: 24dp;
    min-width: 20dp;
    min-height: 24dp;
    padding: 3dp 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-width: 0;
    border-radius: 4dp;
    cursor: pointer;
}

.transport-btn:hover,
.transport-btn:focus-visible {
    background-color: rgba(137, 180, 250, 42);
}

.transport-btn:disabled {
    opacity: 0.35;
}

.transport-btn img {
    width: 15dp;
    height: 15dp;
    image-color: #f5f7ff;
}

.transport-btn--primary img {
    width: 18dp;
    height: 18dp;
}

#time-label {
    margin-left: 10dp;
    color: #cdd6f4;
    min-width: 130dp;
}

#timeline {
    position: relative;
    height: 20dp;
    min-height: 20dp;
    background-color: #435966;
    border-width: 1dp;
    border-color: rgba(137, 180, 250, 70);
    cursor: pointer;
    overflow: hidden;
}

#timeline:disabled {
    opacity: 0.45;
}

#timeline-trim {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: rgba(137, 180, 250, 38);
}

#timeline-progress {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4dp;
    background-color: #89b4fa;
}

#timeline-playhead {
    position: absolute;
    top: 0;
    width: 2dp;
    height: 20dp;
    margin-left: -1dp;
    background-color: #f5f7ff;
}

.timeline-handle {
    position: absolute;
    top: 0;
    width: 3dp;
    height: 20dp;
    margin-left: -1dp;
}

.timeline-handle--start {
    background-color: #a6e3a1;
}

.timeline-handle--end {
    background-color: #f38ba8;
}

#timeline-markers {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 4dp;
    height: 8dp;
}

.timeline-marker {
    position: absolute;
    bottom: 0;
    width: 1dp;
    height: 7dp;
    background-color: rgba(249, 226, 175, 180);
}

.timeline-marker-band {
    position: absolute;
    bottom: 0;
    height: 7dp;
    background-color: rgba(249, 226, 175, 72);
}

#trim-row,
.settings-row,
.action-row,
.status-row {
    display: flex;
    align-items: center;
    gap: 8dp;
    min-height: 24dp;
    min-width: 0;
}

.row-label,
.field-label {
    color: #cdd6f4;
    flex-shrink: 0;
}

.field-label {
    width: 58dp;
}

.time-input {
    width: 80dp;
    min-width: 80dp;
    height: 22dp;
}

.time-input--start {
    background-color: rgba(166, 227, 161, 36);
}

.time-input--end {
    background-color: rgba(243, 139, 168, 34);
}

.trim-separator,
.dimension-separator {
    color: #a6adc8;
}

.inline-note {
    color: #a6adc8;
    min-width: 0;
}

.inline-warning {
    color: #f9e2af;
    min-width: 0;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 5dp;
    min-width: 0;
}

.section-rule {
    display: flex;
    align-items: center;
    color: #bac2de;
    gap: 8dp;
    min-height: 14dp;
}

.section-rule__lead {
    width: 12dp;
    height: 1dp;
    background-color: rgba(88, 91, 112, 170);
    flex-shrink: 0;
}

.section-rule__label {
    color: #bac2de;
    flex-shrink: 0;
}

.section-rule__line {
    flex: 1;
    height: 1dp;
    min-width: 0;
    background-color: rgba(88, 91, 112, 170);
}

.file-list {
    display: flex;
    flex-direction: column;
    gap: 3dp;
    min-width: 0;
}

.file-row {
    display: flex;
    align-items: center;
    gap: 8dp;
    min-height: 23dp;
    min-width: 0;
}

.path-value {
    min-width: 0;
    max-width: 360dp;
    color: #a6adc8;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.browse-btn {
    min-width: 62dp;
}

.mini-btn {
    min-width: 38dp;
}

.action-btn {
    width: 150dp;
    min-width: 150dp;
    height: 30dp;
    min-height: 30dp;
    line-height: 28dp;
}

.wide-select {
    width: 180dp;
    min-width: 180dp;
    height: 24dp;
    min-height: 24dp;
    line-height: 22dp;
    padding: 0;
    margin: 0;
    flex-shrink: 0;
}

/* Wider select variants for sharpness options which have longer labels */
#sharpness-algorithm-select,
#sharpness-mode-select {
    width: 250dp;
    min-width: 250dp;
}

.compact-select {
    width: 80dp;
    min-width: 80dp;
    height: 24dp;
    min-height: 24dp;
    line-height: 22dp;
    padding: 0;
    margin: 0;
    flex-shrink: 0;
}

.wide-select selectvalue,
.compact-select selectvalue {
    height: 22dp;
    line-height: 22dp;
    margin-right: 20dp;
    padding: 0 0 0 8dp;
    position: relative;
    top: 0;
}

.wide-select selectarrow,
.compact-select selectarrow {
    width: 20dp;
    height: 22dp;
    line-height: 22dp;
    position: relative;
    top: 0;
}

.inline-control {
    display: flex;
    align-items: center;
    gap: 8dp;
    height: 24dp;
    min-width: 0;
}

.value-slider {
    width: 112dp;
    min-width: 112dp;
    height: 24dp;
    min-height: 24dp;
    margin: 0;
    padding: 0;
    flex-shrink: 0;
}

.value-slider slidertrack {
    height: 6dp;
    margin-top: 9dp;
    border-radius: 6dp;
}

.value-slider sliderprogress {
    height: 6dp;
    margin-top: 0;
    border-radius: 6dp;
}

.value-slider sliderbar {
    width: 14dp;
    height: 14dp;
    margin-top: 5dp;
    background-color: #cdd6f4;
    border-width: 1dp;
    border-color: #89b4fa;
    border-radius: 8dp;
}

.value-slider sliderbar:hover {
    background-color: #f5f7ff;
}

.value-readout {
    width: 70dp;
    min-width: 70dp;
    line-height: 24dp;
    color: #cdd6f4;
}

.interval-control {
    gap: 6dp;
}

.interval-label,
.interval-unit {
    color: #cdd6f4;
    flex-shrink: 0;
    white-space: nowrap;
}

.interval-input {
    width: 42dp;
    min-width: 42dp;
    text-align: center;
}

.video-extractor-window input[type="text"] {
    height: 24dp;
    min-height: 24dp;
    line-height: 22dp;
    margin: 0;
    padding: 0 6dp;
    box-sizing: border-box;
}

.dimension-input {
    width: 72dp;
    min-width: 72dp;
}

#window-candidates-select {
    width: 160dp;
    min-width: 160dp;
}

.pattern-input {
    width: 200dp;
    min-width: 200dp;
}

.status-row {
    min-height: 0;
}

.status-section {
    display: none;
    align-items: center;
    gap: 8dp;
    min-height: 28dp;
    padding: 0 8dp;
    border-width: 1dp;
    border-color: rgba(88, 91, 112, 150);
    background-color: rgba(49, 50, 68, 120);
}

.status-section progress {
    width: 120dp;
    height: 10dp;
}

.status-section--success {
    border-color: rgba(166, 227, 161, 160);
}

.status-section--stopped {
    border-color: rgba(249, 226, 175, 180);
}

.status-section--error {
    border-color: rgba(243, 139, 168, 180);
}

.status-text {
    color: #cdd6f4;
}

button:disabled,
input:disabled,
select:disabled {
    opacity: 0.45;
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 6dp;
    cursor: pointer;
    color: #cdd6f4;
}

.sharpness-options {
    display: flex;
    flex-direction: column;
    gap: 5dp;
}

.sharpness-options.hidden {
    display: none;
}

/* ── Overwrite confirmation overlay ────────────────────── */

.extractor-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.48);
}

.extractor-overlay.hidden {
    display: none;
}

.confirm-dialog {
    border-width: 2dp;
    padding: 16dp;
    min-width: 280dp;
    max-width: 380dp;
    background-color: #1e1e2e;
    color: #cdd6f4;
    border-color: #a6e3a1;
}

.confirm-message {
    display: block;
    font-size: 12dp;
    text-align: center;
    margin-bottom: 8dp;
}

.confirm-buttons {
    display: flex;
    justify-content: center;
    gap: 8dp;
    margin-top: 8dp;
}

.confirm-buttons .btn {
    min-width: 80dp;
}
